﻿insert into question values ('2013H01','16ビットの2進数nを16進数の各けたに分けて、下位のけたから順にスタックに格納するために、次の手順を4回繰り返す。a、b \n〔手順〕\n(1):aをxに代入する。\n(2):xをスタックにプッシュする。\n(3):nをb論理シフトする。',2,null,null,null,null,2)/
insert into question values ('2013H02','1秒間に一定間隔で16個のパルスを送ることができる通信路を使って、0～9、A～Fの16種類の文字を送るとき、1秒間に最大何文字を送ることができるか。ここで、1ビットは1個のパルスで表し、圧縮は行わないものとする。',0,'1','2','4','8',3)/
insert into question values ('2013H03','アナログ音声をPCM符号化したとき、1秒当たりのデータ量は64000ビットであった。量子化ビット数を8ビットとするとき、サンプリング間隔は何マイクロ秒か。',0,'0.125','8','125','512',3)/
insert into question values ('2013H04','通信回線の伝送誤りに対処するパリティチェック方式(垂直パリテイ)の記述として、適切なものはどれか。',0,'1ビットの誤りを検出できる。','1ビットの誤りを訂正でき、2ビットの誤りを検出できる。','奇数パリティならば1ビットの誤りを検出できるが、偶数パリティでは1ビットの誤りも検出できない。','奇数パリティならば奇数個のビット誤りを、偶数パリティならば偶数個のビット誤りを検出できる。',1)/
insert into question values ('2013H05','次の2分探索木から要素12を削除したとき、その位置に別の要素を移動するだけで2分探索木を再構成するには、削除された要素の位置にどの要素を移動すればよいか。',1,'9','10','13','14',3)/
insert into question values ('2013H06','図は、逆ポーランド表記法で書かれた式abcd＋＋＋をスタックで処理するときのスタックの変化の一部を表している。この場合、スタックの深さは最大で4となる。最大のスタックの深さが最も少ない逆ポーランド表記法の式はどれか。',1,'ab＋c＋d＋','ab＋cd＋＋','abc＋＋d＋','abc＋d＋＋',1)/
insert into question values ('2013H07','5けたのa1a2a3a4a5をハッシュ法を用いて配列に格納したい。ハッシュ関数をmod(a1＋a2＋a3＋a4＋a5、13)とし、求めたハッシュ値に対応する位置の配列要素に格納する場合、54321は次の配列のどの位置に入るか。ここで、mod(x、13)の値はxを13で割った余りとする。',1,'1','2','7','11',2)/
insert into question values ('2013H08','xとyを自然数とするとき、流れ図で表される手続を実行した結果として、適切なものはどれか。',3,null,null,null,null,2)/
insert into question values ('2013H09','50MIPSのプロセッサの平均命令実行時間は幾らか。',0,'20ナノ秒','50ナノ秒','2マイクロ秒','5マイクロ秒',1)/
insert into question values ('2013H10','主記憶のデータを図のように参照するアドレス指定方式はどれか。',0,'間接アドレス指定','指標アドレス指定','相対アドレス指定','直接アドレス指定',1)/
insert into question values ('2013H11','MPUの割込みには外部割込みと内部割込みがある。外部割込みの例として、適切なものはどれか。',0,'0で除算をしたときに発生する割込み','ウォッチドッグタイマのタイムアウトが起きたときに発生する割込み','未定義命令を実行しようとしたときに発生する割込み','メモリやデバイスが存在しない領域にアクセスしたときに発生する割込み',2)/
insert into question values ('2013H12','図に示す構成で、表に示すようにキャッシュメモリと主記憶のアクセス時間だけが異なり、ほかの条件は同じ2種類のCPU XとYがある。あるプログラムをCPU XとYでそれぞれ実行したところ、両者の処理時間が等しかった。このとき、キャッシュメモリのヒット率は幾らか。ここで、CPU処理以外の影響はないものとする',1,'0.75','0.90','0.95','0.96',2)/
insert into question values ('2013H13','Bluetoothの説明として、適切なものはどれか。',0,'1台のホストは最大127台のデバイスに接続することができる。','規格では、1000m以上離れた場所でも通信可能であると定められている。','通信方向に指向性があるので、接続対象の機器同士を向かい合わせて通信を行う。','免許不要の2.4GHz帯の電波を利用して通信する。',4)/
insert into question values ('2013H14','フォールトトレラントシステムの説明として、適切なものはどれか。',0,'システムが部分的に故障しても、システム全体としては必要な機能を維持するシステム','地域的な災害などの発生に備えて、遠隔地に予備を用意しておくシステム','複数のプロセッサがネットワークを介して接続され、資源を共有するシステム','複数のプロセッサで一つのトランザクションを並行して処理し、結果を照合するシステム',1)/
insert into question values ('2013H15','MTBFが45時間でMTTRが5時間の装置がある。この装置を二つ直列に接続したシステムの稼働率は幾らか。',0,'0.81','0.90','0.95','0.99',1)/
insert into question values ('2013H16','コンピュータシステムによって単位時間当たりに処理される仕事の量を表す用語はどれか。',0,'スループット','ターンアラウンドタイム','タイムスライス','レスポンスタイム',1)/
insert into question values ('2013H17','アプリケーションの変更をしていないにもかかわらず、サーバのデータベース応答性能が悪化してきたので、表のような想定原因と、特定するための調査項目を検討した。調査項目cとして、適切なものはどれか。',1,'遅い処理の特定','外的要因の変化の確認','キャッシュメモリのヒット率の調査','データの格納状況の確認',4)/
insert into question values ('2013H18','三つのタスクの優先度と、各タスクを単独で実行した場合のCPUと入出力装置(IO)の動作順序と処理時間は、表のとおりである。三つのタスクが同時に実行可能状態になってから、全てのタスクの実行が終了するまでの、CPUの遊休時間は何ミリ秒か。ことで、IOは競合せず、OSのオーバヘッドは考慮しないものとする。また、表の( )内の数字は処理時間を示す。',1,'1','2','3','4',3)/
insert into question values ('2013H19','主記憶の管理方式とマルチプログラミングでのプログラムの多重度の組合せで、スラッシングが発生しやすいのはどれか。',2,null,null,null,null,1)/
insert into question values ('2013H20','仮想記憶管理におけるページ置換えの方式のうち、LRU制御方式はどれか。',0,'各ページに参照フラグと変更フラグを付加して管理し、参照なしかつ変更なしのページを優先して置き換える。','主記憶にある全てのページを同一の確率でランダムに選択し、置き換える。','最も長い間参照されていないページを置き換える。','最も長い間主記憶にあったページを置き換える。',3)/
insert into question values ('2013H21','次の仕様のバックアップシステムにおいて、金曜日に変更されたデータの増分バックアップを取得した直後に磁気ディスクが故障した。修理が完了した後、データを復元するのに必要となる時間は何秒か。ここで、増分バックアップは直前に行ったバックアップとの差分だけをバックアップする方式であり、金曜日に変更されたデータの増分バックアップを取得した磁気テープは取り付けられた状態であって、リストア時には磁気テープを1本ごとに取り替える必要がある。また、次の仕様に示された以外の時間は無視する。',1,null,null,null,null,4)/
insert into question values ('2013H22','ホワイトボックステストにおいて、コード中のどれだけの割合の部分を実行できたかを評価するのに使うものはどれか。',0,'アサーションチェッカ','シミュレータ','静的コード解析','テストカバレージ分析',4)/
insert into question values ('2013H23','DRAMの特徴はどれか。',0,'記憶と消去を一括又はブロック単位で行うことができる。','データを保持するためのリフレッシュ操作又はアクセス操作が不要である。','電源が遮断された状態でも、記憶した情報を保持することができる。','メモリセル構造が単純なので高集積化することができ、ビット単価を安くできる。',4)/
insert into question values ('2013H24','図の論理回路と等価な回路はどれか。',3,null,null,null,null,3)/
insert into question values ('2013H25','次元グラフィックス処理におけるクリッピングの説明はどれか。',0,'CG映像作成における最終段階として、物体のデータをディスプレイに描画できるように映像化する処理である。','画像表示領域にウィンドウを定義し、ウィンドウの外側を除去し、内側の見える部分だけを取り出す処理である。','スクリーンの画素数が有限なので図形の境界近くに生じる、階段状のギザギザを目立たなくする処理である。','立体感を生じさせるため、物体の表面に陰付けを行う処理である。',2)/
insert into question values ('2013H26','UMLを用いて表した図のデータモデルに対する多重度の説明のうち、適切なものはどれか。',1,'社員が複数のプロジェクトに参画する場合は、全て同じ役割分担となる。','社員は、同じプロジェクトに異なる役割分担で参画することができる。','社員は、一つ以上のプロジェクトに参画している。','社員は、複数の部門に所属することができる。',2)/
insert into question values ('2013H27','列A1～A5から成るR表に対する次のSQL文は、関係代数のどの演算に対応するか。\nSELECT A1、A2、A3 FROM R\nWHERE A4＝''a''',0,'結合と射影','差と選択','選択と射影','和と射影',3)/
insert into question values ('2013H28','中間テスト表からクラスごと、教科ごとの平均点を求め、クラス名、教科名の昇順に表示するSQL文中のaに入れるべき字句はどれか。\n\n中間テスト(クラス名、教科名、学生番号、名前、点数)\n\n〔SQL文〕\nSELECT クラス名、教科名、AVG(点数) AS 平均点\n　　FROM 中間テスト\n　　a',0,'GROUP BY クラス名、教科名 ORDER BY クラス名、AVG(点数)','GROUP BY クラス名、教科名 ORDER BY クラス名、教科名','GROUP BY クラス名、教科名、学生番号 ORDER BY クラス名、教科名、平均点','GROUP BY クラス名、平均点 ORDER BY クラス名、教科名',2)#
insert into question values ('2013H29','BOOKS表から書名にUNIXを含む行を全て探すために次のSQL文を用いる。aに指定する文字列として、適切なものはどれか。ここで、書名はBOOKS表の書名列に格納されている。\n\nSELECT * FROM BOOKS WHERE 書名 LIKE ''a''',0,'%UNIX','%UNIX%','UNIX','UNIX%',2)#
insert into question values ('2013H30','データベースの排他制御のロック獲得の可能性のうち、適切なものはどれか。',0,'あるトランザクションが共有ロックを獲得している資源に対して、別のトランザクションが共有ロックを獲得することは可能である。','あるトランザクションが共有ロックを獲得している資源に対して、別のトランザクションが専有ロックを獲得することは可能である。','あるトランザクションが専有ロックを獲得している資源に対して、別のトランザクションが共有ロックを獲得することは可能である。','あるトランザクションが専有ロックを獲得している資源に対して、別のトランザクションが専有ロックを獲得することは可能である。',1)#
insert into question values ('2013H31','IPv4アドレス表記として、正しくないものはどれか。',0,'1.0.0.0','10.10.10.256','192.168.0.1','224.0.1.1',2)#
insert into question values ('2013H32','本社と工場との間を専用線で接続してデータを伝送するシステムがある。このシステムでは2000バイト／件の伝票データを2件ずつまとめ、それに400バイトのヘッダ情報を付加して送っている。伝票データは、1時間に平均100000件発生している。回線速度を1Mビット／秒としたとき、回線利用率はおよそ何%か。',0,'6.1','44','49','53',3)#
insert into question values ('2013H33','OSI基本参照モデルにおけるネットワーク層の説明として、適切なものはどれか。',0,'エンドシステム間のデータ伝送を実現するために、ルーティングや中継などを行う。','各層のうち、最も利用者に近い部分であり、ファイル転送や電子メールなどの機能が実現されている。','物理的な通信媒体の特性の差を吸収し、上位の層に透過的な伝送路を提供する。','隣接ノード間の伝送制御手順(誤り検出、再送制御など)を提供する。',1)#
insert into question values ('2013H34','LANに接続されている複数のPCをFTTHを使って、インターネットに接続するシステムがあり、装置AのWAN側のインタフェースには1個のグローバルIPアドレスが割り当てられている。この1個のグローバルIPアドレスを使って複数のPCがインターネットを利用するのに必要となる装置Aの機能はどれか。',1,'DHCP','NAPT(IPマスカレード)','PPPoE','パケットフィルタリング',2)#
insert into question values ('2013H35','TCP/IPのネットワークにおいて、TCPのコネクションを識別するために必要な情報の組合せはどれか。ここで、必要な情報は○で表し、不要な情報は×で表す。',2,null,null,null,null,3)#
insert into question values ('2013H36','UDPを使用しているものはどれか。',0,'FTP','NTP','POP3','TELNET',2)#
insert into question values ('2013H37','手順に示す処理を実施したとき、メッセージの改ざんの検知の他に、受信者Bがセキュリティ上できることはどれか。\n〔手順〕\n\n (1):―送信者Aの処理―\n    メッセージから、ハッシュ関数を使ってダイジェストを生成する。\n (2):秘密に保持していた自分の署名生成鍵を用いて、(1)で生成したダイジェストからメッセージの署名を生成する。\n (3):メッセージと、(2)で生成したデータを受信者Bに送信する。\n (4):―受信者Bの処理―\n    受信したメッセージから、ハッシュ関数を使ってダイジェストを生成する。\n (5):受信したデータ、(4)で生成したダイジェスト及び送信者Aの署名検証鍵を用いて、署名を検証する。',0,'メッセージが送信者Aからのものであることの確認','メッセージの改ざん部位の特定','メッセージの盗聴の検知','メッセージの漏えいの防止',1)#
insert into question values ('2013H38','手順に示すセキュリティ攻撃はどれか。\n\n〔手順〕\n\n    攻撃者が金融機関の偽のWebサイトを用意する。\n    金融機関の社員を装って、偽のWebサイトへ誘導するURLを本文中に含めた電子メールを送信する。\n    電子メールの受信者が、その電子メールを信用して本文中のURLをクリックすると、偽のWebサイトに誘導される。\n    偽のWebサイトと気付かずに認証情報を入力すると、その情報が攻撃者に渡る。',0,'DDoS攻撃','フィッシング','ボット','メールヘッダインジェクション',2)#
insert into question values ('2013H39','Xさんは、Yさんにインターネットを使って電子メールを送ろうとしている。電子メールの内容を秘密にする必要があるので、公開鍵暗号方式を使って暗号化して送信したい。電子メールの内容を暗号化するのに使用する鍵はどれか。',0,'入力中の文字がデータベースへの問合せや操作において、特別な意味をもつ文字として解釈されないようにする。','入力にHTMLタグが含まれていたら、HTMLタグとして解釈されない他の文字列に置き換える。','入力に、上位ディレクトリを指定する文字(../)を含むときは受け付けない。','入力の全体の長さが制限を越えているときは受け付けない。',1)#
insert into question values ('2013H40','SQLインジェクション攻撃を防ぐ方法はどれか。',0,'入力中の文字がデータベースへの問合せや操作において、特別な意味をもつ文字として解釈されないようにする。','入力にHTMLタグが含まれていたら、HTMLタグとして解釈されない他の文字列に置き換える。','入力に、上位ディレクトリを指定する文字(../)を含むときは受け付けない。','入力の全体の長さが制限を越えているときは受け付けない。',1)#
insert into question values ('2013H41','機密ファイルが格納されていて、正常に動作するPCの磁気ディスクを産業廃棄物処理業者に引き渡して廃棄する場合の情報漏えい対策のうち、適切なものはどれか。',0,'異なる圧縮方式で、機密ファイルを複数回圧縮する。','専用の消去ツールで、磁気ディスクのマスタブートレコードを複数回消去する。','特定のビット列で、磁気ディスクの全領域を複数回上書きする。','ランダムな文字列で、機密ファイルのファイル名を複数回変更する。',3)#
insert into question values ('2013H42','パケットフィルタリング型ファイアウォールがルール一覧に基づいてパケットを制御する場合、パケットAに対する制御はどれか。ここで、ファイアウォールでは、ルール一覧に示す番号の1から順にルールの適用判断を行い、一つのルールが適用されたときには残りのルールは適用しない。',1,'番号1によって、通過を禁止する。','番号2によって、通過を許可する。','番号3によって、通過を許可する。','番号4によって、通過を禁止する。',1)#
insert into question values ('2013H43','電子メールを暗号化するために使用される方式はどれか。',0,'BASE64','GZIP','PNG','S/MIME',4)#
insert into question values ('2013H44','HTTPSを用いて実現できるものはどれか。',0,'Webサーバ上のファイルの改ざん検知','クライアント上のウイルス検査','クライアントに対する侵入検知','電子証明書によるサーバ認証',4)#
insert into question values ('2013H45','開発プロセスにおける、ソフトウェア方式設計で行うべき作業はどれか。',0,'顧客に意見を求めて仕様を決定する。','既に決定しているソフトウェア要件を、どのように実現させるかを決める。','プログラム1行ごとの処理まで明確になるように詳細化する。','要求内容を図表などの形式でまとめ、段階的に詳細化して分析する。',2)#
insert into question values ('2013H46','設計するときに、状態選移図を用いることが最も適切なシステムはどれか。',0,'月末及び決算時の棚卸資産を集計処理する在庫棚卸システム','システム資源の稼動状態を計測し、レポートとして出力するシステム資源稼動状態計測システム','水道の検針データから料金を計算する水道料金計算システム','設置したセンサの情報から、温室内の環境を最適に保つ温室制御システム',4)#
insert into question values ('2013H47','スタブを使用したテストの説明として、適切なものはどれか。',0,'指定した命令が実行されるたびに、レジスタや主記憶の一部の内容を出力することによって、正しく処理が行われていることを確認する。','トップダウンでプログラムのテストを行うとき、作成したモジュールをテストするために、仮の下位モジュールを用意して動作を確認する。','プログラムの実行中、必要に応じて変数やレジスタなどの内容を表示し、必要であればその内容を修正して、テストを継続する。','プログラムを構成するモジュールの単体テストを行うとき、そのモジュールを呼び出す仮の上位モジュールを用意して、動作を確認する。',2)#
insert into question values ('2013H48','ストレステストの目的はどれか。',0,'システムに要求されている処理能力の限界状態における動作を確認する。','実際に利用者に使ってもらうことによって、システムの使いやすさを評価する。','標準的なプログラムの実行時間を計測することによって、他のコンピュータと性能を比較する。','プログラムの修正又は変更によって他の機能が意図しない影響を受けていないことを確認する。',1)#
insert into question values ('2013H49','包括的な特許クロスライセンスの説明として、適切なものはどれか。',0,'インターネットなどでソースコードを無償公開し、誰でもソフトウェアの改良及び再配布が行えるようにすること','技術分野や製品分野を特定し、その分野の特許権の使用を相互に許諾すること','自社の特許権が侵害されるのを防ぐために、相手の製造をやめさせる権利を行使すること','特許登録に必要な費用を互いに分担する取決めのこと',2)#
insert into question values ('2013H50','ソフトウェア開発において、構成管理に起因しない問題はどれか。',0,'開発者が定められた改版手続に従わずにプログラムを修正したので、今まで動作していたプログラムが、不正な動作をするようになった。','システムテストにおいて、単体テストレベルのバグが多発して、開発が予定どおり進捗しない。','仕様書、設計書及びプログラムの版数が対応付けられていないので、プログラム修正時にソースプログラムを解析しないと、修正すべきプログラムが特定できない。','一つのプログラムから多数の派生プログラムが作られているが、派生元のプログラム修正がすべての派生プログラムに反映されない。',2)#
insert into question values ('2013H51','PMBOKによれば、WBSで定義するものはどれか。',0,'プロジェクトで行う作業を階層的に要素分解したワークパッケージ','プロジェクトの実行、監視・コントロール、及び終結の方法','プロジェクトの要素成果物、除外事項及び制約条件','ワークパッケージを完了するために必要な作業',1)#
insert into question values ('2013H52','プロジェクトの日程計画を作成するのに適した技法はどれか。',0,'PERT','回帰分析','時系列分析','線形計画法',1)#
insert into question values ('2013H53','表の機能と特性をもったプログラムのファンクションポイント値は幾らか。ここで、複雑さの補正係数は0.75とする。',1,'18','24','30','32',1)#
insert into question values ('2013H54','プロジェクトにおけるコミュニケーション手段のうち、プル型コミュニケーションはどれか。',0,'イントラネットサイト','テレビ会議','電子メール','ファックス',1)#
insert into question values ('2013H55','サービスデスク組織の構造の特徴のうち、ローカルサービスデスクの特徴はどれか。',0,'サービスデスクを1拠点又は少数の場所に集中することによって、サービス要員を効率的に配置したり、大量のコールに対応したりすることができる。','サービスデスクを利用者の近くに配置することによって、言語や文化の異なる利用者への対応、専用要員によるVIP対応などができる。','サービス要員は複数の地域や部門に分散しているが、通信技術を利用することによって、単一のサービスデスクであるかのようなサービスが提供できる。','分散拠点のサービス要員を含めた全員を中央で統括して管理することによって、統制の取れたサービスが提供できる。',2)#
insert into question values ('2013H56','落雷によって発生する過電圧の被害から情報システムを守るための手段として、有効なものはどれか。',0,'サージ保護デバイス(SPD)を介して通信ケーブルとコンピュータを接続する。','自家発電装置を設置する。','通信線を経路の異なる2系統とする。','電源設備の制御回路をディジタル化する。',1)#
insert into question values ('2013H57','監査調書はどれか。',0,'監査人が行った監査手続の実施記録であり、監査意見の根拠となるもの','監査人が監査実施に当たり、被監査部門などへ提出する監査人自身のセキュリティ誓約書をまとめたもの','監査人が検討に利用した基準書、ガイドラインをまとめたもの','監査人が判断根拠とする資料であり、監査報告書とともに公表するよう義務付けられたもの',1)#
insert into question values ('2013H58','システム監査基準における、組織体がシステム監査を実施する目的はどれか。',0,'運用しているシステム部門によるテストによって、社内ネットワーク環境の脆(ぜい)弱性を知り、ネットワーク環境を整備する。','自社の強み・弱み、自社を取り巻く機会・脅威を整理し、新たな経営戦略・事業分野を設定する。','情報システムにまつわるリスクに対するコントロールの整備・運用状況を評価し、改善につなげることによって、ITガバナンスの実現に寄与する。','ソフトウェア開発の生産性のレベルを客観的に知り、開発組織の能力を向上させるために、より高い生産性レベルを目指して取り組む。',3)#
insert into question values ('2013H59','ソフトウェアの資産管理に対する監査のチェックポイントとして、適切なものはどれか。',0,'ソフトウェアの提供元の開発体制について考慮しているか。','ソフトウェアのライセンス証書などのエビデンスが保管されているか。','データベースの分割などによって障害の局所化が図られているか。','導入時に既存システムとの整合性を評価しているか。',2)#
insert into question values ('2013H60','機密性が高い情報を、電子メールを使用して取引先に伝達する方法についての監査で確認した状況のうち、情報漏えい防止の観点から適切なものはどれか。',0,'自社の公開Webサイトに当該情報を載せ、取引先に電子メールでそのページのURLを伝えていること','当該情報を記載した添付ファイルにパスワードを設定して、取引先に電子メールを送り、電子メールとは別の手段でパスワードを伝えていること','当該情報を記載した添付ファイルにパスワードを設定して、パスワードを本文に記載した電子メールを取引先に送っていること','取引先に送る電子メールの本文に、当該情報を記載していること',2)#
insert into question values ('2013H61','情報化投資計画において、投資価値の評価指標であるROIを説明したものはどれか。',0,'売上増やコスト削減などによって創出された利益額を投資額で割ったもの','売上高投資金額比、従業員当たりの投資金額などを他社と比較したもの','現金流入の現在価値から、現金流出の現在価値を差し引いたもの','プロジェクトを実施しない場合の、市場での競争力を表したもの',1)#
insert into question values ('2013H62','システム管理基準によれば、組織全体の情報システムのあるべき姿を明確にする計画はどれか。',0,'開発計画','事業継続計画','全体最適化計画','年間運用計画',3)#
insert into question values ('2013H63','SOAの説明はどれか。',0,'売上・利益の増加や、顧客満足度の向上のために、営業活動にITを活用して営業の効率と品質を高める概念のこと','経営資源をコアビジネスに集中させるために、社内業務のうちコアビジネス以外の業務を外部に委託すること','コスト、品質、サービス、スピードを革新的に改善させるために、ビジネスプロセスを抜本的にデザインし直す概念のこと','ソフトウェアの機能をサービスという部品とみなし、そのサービスを組み合わせることでシステムを構築する概念のこと',4)#
insert into question values ('2013H64','ソフトウェアライフサイクルを、企画、要件定義、開発、運用、保守のプロセスに区分したとき、企画プロセスの目的はどれか。',0,'新しい業務のあり方や運用をまとめた上で、業務上実現すべき要件を明らかにすること','事業の目的、目標を達成するために必要なシステムに関係する要求事項の集合とシステム化の方針、及びシステムを実現するための実施計画を得ること','システムに関する要件について技術的に可能であるかどうかを検証し、システム設計が可能な技術要件に変換すること','システムの仕様を明確化し、それを基にIT化範囲とその機能を具体的に明示すること',2)#
insert into question values ('2013H65','非機能要件の定義に該当するものはどれか。',0,'業務を構成する機能間の情報(データ)の流れを明確にする。','システム開発で利用する言語に合わせた開発基準、標準を作成する。','システム機能として実現する範囲を定義する。','他システムとの情報授受などのインタフェースを明確にする。',2)#
insert into question values ('2013H66','グリーン調達の説明はどれか。',0,'環境保全活動を実施している企業がその活動内容を広くアピールし、投資家から環境保全のための資金を募ることである。','第三者が一定の基準に基づいて環境保全に資する製品を認定する、エコマークなどの環境表示に関する国際規格のことである。','太陽光、バイオマス、風力、地熱などの自然エネルギーによって発電されたグリーン電力を、市場で取引可能にする証書のことである。','品質や価格の要件を満たすだけでなく、環境負荷の小さい製品やサービスを、環境負荷の低減に努める事業者から優先して購入することである。',4)#
insert into question values ('2013H67','プロダクトポートフォリオマネジメント(PPM)を説明したものはどれか',0,'自社の強みと弱み、市場における機会と脅威を、分類ごとに列挙して、事業戦略における企業の環境分析を行う。','製品と市場の視点から、事業拡大の方向性を市場浸透・製品開発・市場開拓・多角化に分けて、戦略を検討する。','製品の市場占有率と市場成長率から、企業がそれぞれの事業に対する経営資源の最適配分を意思決定する。','製品の導入期・成長期・成熟期・表退期の各段階に応じて、製品の改良、新品種の追加、製品廃棄などを計画する。',3)#
insert into question values ('2013H68','企業経営で用いられるコアコンピタンスを説明したものはどれか。',0,'企業全体の経営資源の配分を有効かつ統合的に管理し、経営の効率向上を図ることである。','競争優位の源泉となる、他社よりも優越した自社独自のスキルや技術である。','業務プロセスを根本的に考え直し、抜本的にデザインし直すことによって、企業のコスト、品質、サービス、スピードなどを劇的に改善することである。','最強の競合相手又は先進企業と比較して、製品、サービス、オペレーションなどを定性的・定量的に把握することである。',2)#
insert into question values ('2013H69','T社ではA、B、Cの3種類の商品を販売している。現在のところ、それぞれの商品には毎月10000人、20000人、80000人の購入者がいる。来年から商品体系を変更して、P、Q、R、Sの4種類の新商品を販売する予定である。\n　そこで、現在の顧客が新商品を購入する割合と新規の顧客数を試算した。この試算について、適切な記述はどれか。',1,'商品Aの購入者のうち、1000人が商品Qを購入すると予想している。','商品Bの購入者は、商品P、Q、R、Sのどれかを購入すると予想している。','商品Pの購入見込者の5割は、商品Aの購入者であると予想している。','商品Sの新規顧客人数は、商品Cの購入者のうち商品Sを購入する人数より少ないと予想している。',4)#
insert into question values ('2013H70','サプライチェーンマネジメントを説明したものはどれか。',0,'購買、生産、販売及び物流を結ぶ一連の業務を、企業間で全体最適の視点から見直し、納期短縮や在庫削減を図る。','個人が持っているノウハウや経験などの知的資産を共有して、創造的な仕事につなげていく。','社員のスキルや行動特性を管理し、人事戦略の視点から適切な人員配置・評価などを行う。','多様なチャネルを通して集められた顧客情報を一元化し、活用することで、顧客との関係を密接にしていく。',1)#
insert into question values ('2013H71','インターネット上で、一般消費者が買いたい品物とその購入条件を提示し、単数又は複数の売り手がそれに応じる取引形態はどれか。',0,'B to B','G to C','逆オークション','バーチャルモール',3)#
insert into question values ('2013H72','RFIDを説明したものはどれか。',0,'ICカードや携帯電話に保存される貨幣的価値による決済手段のことで、POSレジスタなどで用いられている。','極小の集積回路にアンテナを組み合わせたもので電子荷札に利用され、無線自動認識技術によって対象の識別や位置確認などができる。','縦横のマトリックスに白黒の格子状のパターンで情報を表し、情報量が多く数字だけでなく英字や漢字データも格納できる。','人間の身体的特徴としての生体情報を、個人の識別・認証に利用する技術で、指紋認証、静脈認証などがある。',2)#
insert into question values ('2013H73','ソーシャルメディアの説明はどれか。',0,'ECサイトが販売する商品を自分のWebページで紹介し、それを見た人が商品を購入した場合、購入額に応じた報酬をECサイトから受け取る仕組み','携帯電話などの位置情報を利用して、周辺の店舗などから利用者に対して、リアルタイムに広告を配信する仕組み','ターゲットとなるキーワードをあらかじめ指定し、そのキーワードが検索に用いられたときに広告が表示される仕組み','利用者同士のつながりを促進することで、インターネットを介して利用者が発信する情報を多数の利用者に幅広く伝播させる仕組み',4)#
insert into question values ('2013H74','CIOが経営から求められる役割はどれか。',0,'企業経営のための財務戦略の立案と遂行','企業の研究開発方針の立案と実施','企業の法令遵守の体制の構築と運用','ビジネス価値を最大化させるITサービス活用の促進',4)#
insert into question values ('2013H75','フィージビリティスタディの説明はどれか。',0,'新しい事業やプロジェクトなどの計画に対して、その実行可能性を評価するために調査し、検証することである。','ある一定の役割を演じることによって、技術の習得、行動・価値観の理解、問題解決の能力開発などを促進することである。','演繹(えき)的アプローチによって、目的とする機能を展開して理想システムを描き、現状を理想システムに合うように変えていく手法である。','複数人が集まって、他者の意見を批判せず自由に意見を出し合うことで、アイディアを創出していく手法である。',1)#
insert into question values ('2013H76','表は、製品A、Bを生産するのに必要な製品1単位当たりの原料使用量及び設備使用時間と、それぞれの制約条件を示している。製品1単位当たりの利益が、製品Aが5万円、製品Bが4万円であるとき、1日の最大利益は何万円か。',1,'16','20','22','24',3)#
insert into question values ('2013H77','財務諸表のうち、一定時点における企業の資産、負債及び純資産を表示し、企業の財政状態を明らかにするものはどれか。',0,'株主資本等変動計算書','キャッシュフロー計算書','損益計算書','貸借対照表',4)#
insert into question values ('2013H78','不正競争防止法によって保護される対象として規定されているものはどれか。',0,'自然法則を利用した技術的思想の創作のうち高度なものであって、プログラム等を含む物と物を生産する方法','著作物を翻訳し、編曲し、若しくは変形し、又は脚色し、映画化し、その他翻案することにより創作した著作物','秘密として管理されている事業活動に有用な技術上又は営業上の情報であって、公然と知られていないもの','法人等の発意に基づきその法人等の業務に従事する者が職務上作成するプログラム著作物',3)#
insert into question values ('2013H79','請負契約を締結していても、労働者派遣とみなされる受託者の行為はどれか。',0,'休暇取得のルールを発注者側の指示に従って取り決める。','業務の遂行に関する指導や評価を自ら実施する。','勤務に関する規律や職場秩序の保持を実施する。','発注者の業務上の要請を受託者側の責任者が窓口となって受け付ける。',1)#
insert into question values ('2013H80','S社が備品を購入するとき、購入先のK社と図の手順で取引を行っている。この取引手順の中で、売買契約が成立するのはどの時点か。ここで、取引の内容は見積書以降の取引手順を通じて変わらないものとする。',1,'①','②','③','④',2)
