﻿insert into question values ('2014H01','次の10進小数のうち，2進数で表すと無限小数になるものはどれか。',0,'0.05','0.125','0.375','0.5',1)#
insert into question values ('2014H02','最上位をパリティビットとする8ビット符号において，パリティビット以外の下位7ビットを得るためのビット演算はどれか。',0,'16進数0FとのANDをとる。','16進数0FとのORをとる。','16進数7FとのANDをとる。','16進数FFとのXOR(排他的論理和)をとる。',3)#
insert into question values ('2014H03','論理式 !A・!B・C＋A・!B・C＋!A・B・C＋A・B・C と恒等的に等しいものはどれか。ここで，・は論理積，＋は論理和，AはAの否定を表す。',0,'A・B・C','A・B・C＋!A・!B・C','A・B＋B・C','C',4)#
insert into question values ('2014H04','正規分布の説明として，適切なものはどれか。',0,'故障確率に用いられ，バスタブのような形状をした連続確率分布のこと','全ての事象の起こる確率が等しい現象を表す確率分布のこと','平均値を中心とする左右対称で釣鐘状の連続確率分布のこと','離散的に発生し，発生確率は一定である離散確率分布のこと',3)#
insert into question values ('2014H05','次の表は，文字列を検査するための状態遷移表である。検査では，初期状態をaとし，文字列の検査中に状態がeになれば不合格とする。\n　解答群で示される文字列のうち，不合格となるものはどれか。ここで，文字列は左端から検査し，解答群中の△は空白を表す。',1,'＋0010','－1','12.2','9.△',3)#
insert into question values ('2014H06','2分木の各ノードがもつ記号を出力する再帰的なプログラムProc(n)の定義は，次のとおりである。このプログラムを，図の2分木の根(最上位のノード)に適用したときの出力はどれか。\n\nProc(ノードn){\n　nに左の子lがあればProc(l)を呼び出す\n　nに右の子rがあればProc(r)を呼び出す\n　nに書かれた記号を出力する\n}',1,'＋a*－bcd','a＋b－c*d','abc－d*＋','b－c*d＋a',3)#
insert into question values ('2014H07','空の状態のキューとスタックの二つのデータ構造がある。次の手続を順に実行した場合，変数xに代入されるデータはどれか。ここで，手続きに引用している関数は，次のとおりとする。\n\n〔関数の定義〕\n\n    push(y)：データyをスタックに積む。\n    pop()：データをスタックから取り出して，その値を返す。\n    enq(y)：データyをキューに挿入する。\n    deq()：データをキューから取り出して，その値を返す。\n\n\n〔手続〕\n\n    push(a)\n    push(b)\n    enq(pop())\n    enq(c)\n    push(d)\n    push(deq())\n    x ← pop()',0,'a','b','c','d',2)#
insert into question values ('2014H08','長さm，nの文字列をそれぞれ格納した配列X，Yがある。図は，配列Xに格納した文字列の後ろに，配列Yに格納した文字列を連結したものを配列Zに格納するアルゴリズムを表す流れ図である。図中のa，bに入れる処理として，正しいものはどれか。\nここで，1文字が一つの配列要素に格納されるものとする。',1,null,null,null,null,1)#
insert into question values ('2014H09','主記憶に記憶されたプログラムを，CPUが順に読み出しながら実行する方式はどれか。',0,'DMA制御方式','アドレス指定方式','仮想記憶方式','プログラム格納方式',4)#
insert into question values ('2014H10','主記憶のアクセス時間60ナノ秒，キャッシュメモリのアクセス時間10ナノ秒のシステムがある。キャッシュメモリを介して主記憶にアクセスする場合の実効アクセス時間が15ナノ秒であるとき，キャッシュメモリのヒット率は幾らか。',0,'0.1','0.17','0.83','0.9',4)#
insert into question values ('2014H11','メモリモジュールのパリティチェックの目的として，適切なものはどれか。',0,'メモリモジュールに電源が供給されているかどうかを判定する。','読出し時に，エラーが発生したかどうかを検出する。','読出し時に，エラーを検出して自動的に訂正する。','読み出したデータを暗号化する。',2)#
insert into question values ('2014H12','磁気ディスク装置の性能に関する記述のうち，適切なものはどれか。',0,'アクセス時間は，回転速度を上げるか位置決め時間を短縮すると短くなる。','アクセス時間は，処理装置の前処理時間，データ転送後の後処理時間も含む。','記憶容量は，トラック当たりの記憶容量と1シリンダ当たりのトラック数だけで決まる。','データ転送速度は，回転速度と回転待ち時間で決まる。',1)#
insert into question values ('2014H13','データベース(DB)へのアクセスを行うブラウザからのリクエスト処理を，Webサーバが受信し解読した後に行う一連の実行処理の順序はどれか。ここで，Webサーバはリクエスト処理ごとにDBへの接続と切断を行うものとする。\n\n〔実行処理〕\n\n  ①  DBの切断\n  ②  DBへのアクセス\n  ③  DBへの接続\n  ④  HTML文書の組立て\n  ⑤  SQL文の組立て\n  ⑥  ブラウザへの送信',0,'③,②,⑤,④,⑥,①','③,④,②,⑤,⑥,①','③,④,⑤,②,⑥,①','③,⑤,②,④,⑥,①',4)#
insert into question values ('2014H14','スループットに関する記述のうち，適切なものはどれか。',0,'ジョブとジョブの実行の間にオペレータが介入することによってシステムに遊休時間が生じても，スループットには影響を及ぼさない。','スループットはCPU性能の指標であり，入出力の速度，オーバヘッド時間などによって影響を受けない。','多重プログラミングはターンアラウンドタイムの短縮に貢献するが，スループットの向上にはあまり役立たない。','プリンタへの出力を一時的に磁気ディスク装置へ保存するスプーリングは，スループットの向上に役立つ。',4)#
insert into question values ('2014H15','フェールセーフ設計の考え方に該当するものはどれか。',0,'作業範囲に人間が入ったことを検知するセンサが故障したとシステムが判断した場合，ロボットアームを強制的に停止される。','数字入力フィールドに数字以外のものが入力された場合，システムから警告メッセージを出力して正しい入力を要求する。','専用回線に障害が発生した場合，すぐに公衆回線に切り替え，システムの処理機能が低下しても処理を続行する。','データ収集システムでデータ転送処理に障害が発生した場合，データ入力処理だけを行い，障害復旧時にまとめて転送する。',1)#
insert into question values ('2014H16','データ収集システムでデータ転送処理に障害が発生した場合，データ入力処理だけを行い，障害復旧時にまとめて転送する。',0,'システムダウンから復旧するときに，補助記憶のページを用いることによって，主記憶の内容が再現できる。','処理に必要なページを動的に主記憶に割り当てることによって，主記憶を効率的に使用できる。','頻繁に使用されるページを仮想記憶に置くことによって，アクセス速度を主記憶へのアクセスよりも速めることができる。','プログラムの大きさに応じて大小のページを使い分けることによって，主記憶を無駄なく使用できる。',2)#
insert into question values ('2014H17','データ管理ユーティリティの一つである，アーカイバの機能を説明したものはどれか。',0,'磁気ディスクに，データを記録するための領域と，それを管理するための領域を作成する。','データのバックアップや配布のために，複数のファイルを一つにまとめたり，元に戻したりする。','不正使用や破壊からデータを守るファイルプロテクトや，不正コピー防止のためのコピープロテクトなどによって，データを保護する。','フラグメンテーションが発生した磁気ディスクで，ファイルを可能な限り連続した領域に再配置する。',2)#
insert into question values ('2014H18','コンパイラにおける最適化の説明として，適切なものはどれか。',0,'オブジェクトコードを生成する代わりに，インタプリタ用の中間コードを生成する。','コンパイルを実施するコンピュータとは異なるアーキテクチャをもったコンピュータで動作するオブジェクトコードを生成する。','プログラムコードを解析して，実行時の処理効率を高めたオブジェクトコードを生成する。','プログラムの実行時に，呼び出されたルーチン名やある時点での変数の内容を表示させるようなオブジェクトコードを生成する。',3)#
insert into question values ('2014H19','静的テストツールの機能に分類されるものはどれか。',0,'ソースコードを解析して，プログラムの誤りを検出する。','テスト対象モジュールに必要なドライバ又はスタブを生成する。','テストによって実行した経路から網羅度を算出する。','プログラムの特定の経路をテストするためのデータを生成する。',1)#
insert into question values ('2014H20','メモリセルにフリップフロップ回路を利用したものはどれか。',0,'DRAM','EEPROM ','SDRAM','SRAM',4)#
insert into question values ('2014H21','フラッシュメモリに関する記述として，適切なものはどれか。',0,'高速に書換えができ，CPUのキャッシュメモリなどに用いられる。','紫外線で全内容の消去ができる。','周期的にデータの再書込みが必要である。','ブロック単位で電気的に内容の消去ができる。',4)#
insert into question values ('2014H22','入力XとYの値が同じときにだけ，出力Zに1を出力する回路はどれか。',2,null,null,null,null,3)#
insert into question values ('2014H23','ヒューマンインタフェースの機能のうち，定型的な作業を頻繁に行う利用者の操作数を少なくする目的で用いるものはどれか。',0,'一連のコマンドをひとまとめにしたマクロ機能','最後の画面でまとめて入力エラーを表示する機能','全工程のうち，現在どこまで進んでいるかを表示する機能','操作を誤ったときに前の状態に戻すことができる機能',1)#
insert into question values ('2014H24','アニメーションの作成過程で，センサやビデオカメラなどを用いて人間や動物の自然な動きを取り込む技法はどれか。',0,'キーフレーム法','ピクセルシェーダ','モーションキャプチャ','モーフィング',3)#
insert into question values ('2014H25','SQL文を実行する際に，効率が良いと考えられるアクセス経路を選択する関係データベース管理システム(RDBMS)の機能はどれか。',0,'オプティマイザ','ガーベジコレクション','クラスタリング','マージソート',1)#
insert into question values ('2014H26','項目aの値が決まれば項目bの値目bの値が一意に定まることを，a→bで表す。例えば，社員番号が決まれば社員名が一意に定まるという表現は，社員番号→社員名である。この表記法に基づいて，図のような関係が成立している項目a～jを，関係データベース上の三つのテーブルで定義する組合せとして，適切なものはどれか。',1,'テーブル1 {a}\nテーブル2 {b，c，d，e}\nテーブル3 {f，g，h，i，j}','テーブル1 {a，b，c，d，e}\nテーブル2 {b，f，g，h}\nテーブル3 {e，i，j}','テーブル1 {a，b，f，g，h}\nテーブル2 {c，d}\nテーブル3 {e，i，j}','テーブル1 {a，c，d}\nテーブル2 {b，f，g，h}\nテーブル3 {e，i，j}',2)#
insert into question values ('2014H27','関係データベースの操作のうち，射影(projection)の説明として，適切なものはどれか。',0,'ある表の照会結果と，別の表の照会結果を合わせて一つの表にする。','表の中から特定の条件に合致した行を取り出す。','表の中から特定の列だけを取り出す。','二つ以上の表の組から条件に合致した組同士を合わせて新しい表を作り出す。',3)#
insert into question values ('2014H28','"商品"表，"在庫"表に対する次のSQL文と，同じ結果が得られるSQL文はどれか。ここで，下線部は主キーを表す。',3,null,null,null,null,4)#
insert into question values ('2014H29','トランザクションが，データベースに対する更新処理を完全に行なうか，全く処理しなかったのように取り消すか，のどちらかの結果になることを保証する特性はどれか。',0,'一貫性(consistency)','原子性(atomicity)','耐久性(durability)','独立性(isolation)',2)#
insert into question values ('2014H30','OSI基本参照モデルの各層で中継する装置を，物理層で中継する装置，データリンク層で中継する装置，ネットワーク層で中継する装置の順に並べたものはどれか。',0,'ブリッジ，リピータ，ルータ','ブリッジ，ルータ，リピータ','リピータ，ブリッジ，ルータ','リピータ，ルータ，ブリッジ',3)#
insert into question values ('2014H31','TCP/IPネットワークでDNSが果たす役割はどれか。',0,'PCやプリンタなどからのIPアドレス付与の要求に対し，サーバに登録してあるIPアドレスの中から使用されていないIPアドレスを割り当てる。','サーバにあるプログラムを，サーバのIPアドレスを意識することなく，プログラム名の指定だけで呼び出すようにする。','社内のプライベートIPアドレスをグローバルIPアドレスに変換し，インターネットへのアクセスを可能にする。','ドメイン名やホスト名などとIPアドレスとを対応付ける。',4)#
insert into question values ('2014H32','IPv6アドレスの特徴として，適切なものはどれか。',0,'アドレス長は96ビットである。','全てグローバルアドレスである。','全てのIPv6アドレスとIPv4アドレスを，1対1に対応付けることができる。','複数のアドレス表記法があり，その一つは，アドレスの16進数表記を4文字(16ビット)ずつコロン":"で区切る方法である。',4)#
insert into question values ('2014H33','インターネットにおける電子メールの規約で，ヘッダフィールドの拡張を行い，テキストだけでなく，音声，画像なども扱えるようにしたものはどれか。',0,'HTML','MHS','MIME','SMTP',3)#
insert into question values ('2014H34','IPネットワークにおいて，ICMPのエコー要求，エコー応答，到達不能メッセージなどによって，通信相手との接続性を確認するコマンドはどれか。',0,'arp','echo','ipconfig','ping',4)#
insert into question values ('2014H35','IPv4で192.168.30.32#28のネットワークに接続可能なホストの最大数はどれか。',0,'14','16','28','30',1)#
insert into question values ('2014H36','メッセージ認証符号におけるメッセージダイジェストの利用目的はどれか。',0,'メッセージが改ざんされていないことを確認する。','メッセージの暗号化方式を確認する。','メッセージの概要を確認する。','メッセージの秘匿性を確保する。',1)#
insert into question values ('2014H37','PKI(公開鍵基盤)の認証局が果たす役割はどれか。',0,'共通鍵を生成する。','公開鍵を利用しデータの暗号化を行う。','失効したディジタル証明書の一覧を発行する。','データが改ざんされていないことを検証する。',3)#
insert into question values ('2014H38','ICカードとPINを用いた利用者認証における適切な運用はどれか。',0,'ICカードによって個々の利用者を識別できるので，管理負荷を軽減するために全利用者に共通のPINを設定する。','ICカードの表面に刻印してある数字情報を組み合わせて，PINを設定する。','ICカード紛失時には，新たなICカードを発行し，PINを再設定した後で，紛失したICカードの失効処理を行う。','ICカードを配送する場合には，PINを同封せず，別経路で利用者に知らせる。',4)#
insert into question values ('2014H39','情報セキュリティにおける"完全性"を脅かす攻撃はどれか。',0,'Webページの改ざん','システム内に保管されているデータの不正コピー','システムを過負荷状態にするDoS攻撃','通信内容の盗聴',1)#
insert into question values ('2014H40','会社や団体が，自組織の従業員に貸与するスマートフォンに対して，セキュリティポリシに従った一元的な設定をしたり，業務アプリケーションを配信したりして，スマートフォンの利用状況などを一元管理する仕組みはどれか。',0,'BYOD(Bring Your Own Device)','ECM(Enterprise Contents Management)','LTE(Long Term Evolution)','MDM(Mobile Device Management)',4)#
insert into question values ('2014H41','緊急事態を装って組織内部の人間からパスワードや機密情報を入手する行為は，どれに分類されるか。',0,'ソーシャルエンジニアリング','トロイの木馬','パスワードクラック','踏み台攻撃',1)#
insert into question values ('2014H42','パスワードを用いて利用者を認証する方法のうち，適切なものはどれか。',0,'パスワードに対応する利用者IDのハッシュ値を登録しておき，認証時に入力されたパスワードをハッシュ関数で変換して比較する。','パスワードに対応する利用者IDのハッシュ値を登録しておき，認証時に入力された利用者IDをハッシュ関数で変換して比較する。','パスワードをハッシュ値に変換して登録しておき，認証時に入力されたパスワードをハッシュ関数で変換して比較する。','パスワードをハッシュ値に変換して登録しておき，認証時に入力された利用者IDをハッシュ関数で変換して比較する。',3)#
insert into question values ('2014H43','企業内ネットワークやサーバに侵入するために攻撃者が組み込むものはどれか。',0,'シンクライアントエージェント','ストリクトルーティング','ディジタルフォレンジックス','バックドア',4)#
insert into question values ('2014H44','PCへの侵入に成功したマルウェアがインターネット上の指令サーバと通信を行う場合に，宛先ポートとしてTCPポート番号80が多く使用される理由はどれか。',0,'DNSのゾーン転送に使用されるので，通信がファイアウォールで許可されている可能性が高い。','WebサイトのHTTPS通信での閲覧に使用されることから，侵入検知システムで検知される可能性が低い。','Webサイトの閲覧に使用されることから，通信がファイアウォールで許可されている可能性が高い。','ドメイン名の名前解決に使用されるので，侵入検知システムで検知される可能性が低い。',3)#
insert into question values ('2014H45','生体認証システムを導入するときに考慮すべき点として，最も適切なものはどれか。',0,'システムを誤作動させるデータを無害化する機能をもつライブラリを使用する。','パターンファイルの頻繁な更新だけでなく，ヒューリスティックなど別の手段を組み合わせる。','本人のディジタル証明書を信頼できる第三者機関に発行してもらう。','本人を誤って拒否する確率と他人を誤って許可する確率の双方を勘案して装置を調整する。',4)#
insert into question values ('2014H46','UMLにおける図の□の中に記述するものはどれか。',1,'関連名','クラス名','集約名','ユースケース名',2)#
insert into question values ('2014H47','オブジェクト指向に基づく開発では，オブジェクトの内部構造が変更されても利用者がその影響を受けないようにすることができ，それによってオブジェクトの利用者がオブジェクトの内部構造を知らなくてもよいようにすることができる。これを実現するための概念を表す用語はどれか。',0,'カプセル化','クラス化','構造化','モジュール化',1)#
insert into question values ('2014H48','要求の分析・設計時に使用する状態遷移図の説明として，適切なものはどれか。',0,'階層構造の形でプログラムの全体構造を記述する。','時間の経過や制御信号の変化などの，状態を変化させるきっかけと，変化に伴って実行する動作を記述する。','システムの機能を概要から詳細へと段階的に記述する。','処理間のデータの流れをデータフロー，処理，データストア及び外部の四つの記号で記述する。',2)#
insert into question values ('2014H49','ブラックボックステストにおけるテストケースの設計方法として，適切なものはどれか。',0,'プログラム仕様書の作成又はコーディングが終了した段階で，仕様書やソースリストを参照して，テストケースを設計する。','プログラムの機能仕様やインタフェースの仕様に基づいて，テストケースを設計する。','プログラムの処理手順や内部構造に基づいて，テストケースを設計する。','プログラムのすべての条件判定で，真と偽をそれぞれ1回以上実行させることを基準に，テストケースを設計する。',2)#
insert into question values ('2014H50','ソフトウェア開発の活動のうち，リファクタリングはどれか。',0,'ソフトウェアの品質を高めるために，2人のプログラマが協力して，一つのプログラムをコーディングする。','ソフトウェアの保守性を高めるために，外部仕様を変更することなく，プログラムの内部構造を変更する。','動作するソフトウェアを迅速に開発するために，テストケースを先に設定してから，プログラムをコーディングする。','利用者からのフィードバックを得るために，提供予定のソフトウェアの試作品を早期に作成する。',2)#
insert into question values ('2014H51','システム開発の進捗管理やソフトウェアの品質管理などで用いられるPDCAサイクルの"P"，"D"，"C"，"A"は，それぞれ英単語の頭文字をとったものである。3番目の文字"C"が表す単語はどれか。',0,'Challenge','Change','Check','Control',3)#
insert into question values ('2014H52','図のように，プロジェクトチームが実行すべき作業を上位の階層から下位の階層へ段階的に分解したものを何と呼ぶか。',1,'CPM','EVM','PERT','WBS',4)#
insert into question values ('2014H53','図に示すプロジェクト活動のクリティカルパスはどれか。',1,'A→B→E→I→L','A→C→D→E→H→K','A→C→F→I→L','A→C→G→J→L',4)#
insert into question values ('2014H54','ある新規システムの開発規模を見積もったところ，500FP(ファンクションポイント)であった。このシステムを構築するプロジェクトには，開発工数の他にシステムの導入や開発者教育の工数が10人月必要である。また，プロジェクト管理に，開発と導入・教育を合わせた工数の10%を要する。このプロジェクトに要する全工数は何人月か。ここで，開発の生産性は1人月当たり10FPとする。',0,'51','60','65','66',4)#
insert into question values ('2014H55','システムの移行方式の一つである一斉移行方式の特徴のうち，適切なものはどれか。',0,'新旧システム間を接続するアプリケーションが必要となる。','新旧システムを並行させて運用し，ある時点で新システムに移行する。','新システムへの移行時のトラブルの影響が大きい。','並行して稼働させるための運用コストが発生する。',3)#
insert into question values ('2014H56','ITサービスマネジメントにおける"既知の誤り(既知のエラー)"の説明はどれか。',0,'根本原因が特定されている又は回避策が存在している問題','サービスデスクに問合せがあった新たなインシデント','サービスマネジメント計画での矛盾や漏れ','静的検査で検出したプログラムの誤り',1)#
insert into question values ('2014H57','次の条件でITサービスを提供している。SLAを満たすための，1か月のサービス時間帯中の停止時間は最大何時間か。ここで，1か月の営業日は30日とし、サービス時間帯中は保守などのサービス計画停止は行わないものとする。\n\n〔SLAの条件〕\n\n    ・サービス時間帯は，営業日の午前8時から午後10時までとする。\n    ・可用性を99.5%以上とする。',0,'0.3','2.1','3.0','3.6',2)#
insert into question values ('2014H58','システム監査の実施体制に関する記述のうち，適切なものはどれか。',0,'監査依頼者が監査報告に基づく改善指示を行えるように，システム監査人は監査結果を監査依頼者に報告する。','業務監査の一部として情報システムの監査を行う場合には，利用部門のメンバによる監査チームを編成して行う。','システム監査人がほかの専門家の支援を受ける場合には，支援の範囲，方法，監査結果の判断などは，ほかの専門家の責任において行う。','情報システム部門における開発の状況の監査を行う場合は，開発内容を熟知した情報システム部門員による監査チームを編成して行う。',1)#
insert into question values ('2014H59','システム設計の段階において，利用者要件が充足されないリスクを低減するコントロールを監査するときのチェックポイントはどれか。',0,'システム設計書に基づき，プログラム仕様書を作成していること','システムテスト要件に基づいてテスト計画を作成し，システム運用部門の責任者の承認を得ていること','プログラミングは定められた標準に従っていること','利用部門が参画して，システム設計書のレビューを行っていること',4)#
insert into question values ('2014H60','"システム管理基準"に基づいて，システムの信頼性，安全性，効率性を監査する際に，システムが不正な使用から保護されているかどうかという安全性の検証項目として，最も適切なものはどれか。',0,'アクセス管理機能の検証','フェールソフト機能の検証','フォールトトレラント機能の検証','リカバリ機能の検証',1)#
insert into question values ('2014H61','共通フレームによれば，システム化構想の立案で作成されるものはどれか。',0,'企業で将来的に必要となる最上位の業務機能と業務組織を表した業務の全体像','業務手順やコンピュータ入出力情報など実現すべき要件','日次や月次で行う利用者業務やコンピュータ入出力作業の業務手順','必要なハードウェアやソフトウェアを記述した最上位レベルのシステム方式',1)#
insert into question values ('2014H62','改善の効果を定量的に評価するとき，複数の項目で評価した結果を統合し，定量化する方法として重み付け総合評価法がある。表の中で優先すべき改善案はどれか。',1,'案1','案2','案3','案4',2)#
insert into question values ('2014H63','SOAを説明したものはどれか。',0,'業務体系，データ体系，適用処理体系，技術体系の四つの主要概念から構成され，業務とシステムの最適化を図る。','サービスというコンポーネントからソフトウェアを構築することによって，ピジネス変化に対応しやすくする。','データフローダイアグラムを用い，情報に関するモデルと機能に関するモデルを同時に作成する。','連接，選択，反復の三つの論理構造の組合せで，コンポーネントレベルの設計を行う。',2)#
insert into question values ('2014H64','ディジタルディバイドの解消のために取り組むべきことはどれか。',0,'IT投資額の見積りを行い，投資目的に基づいて効果目標を設定して，効果目標ごとに目標達成の可能性を事前に評価すること','ITを活用した家電や設備などの省エネルギー化やテレワークなどによる業務の効率向上によって，エネルギー消費を削減すること','情報リテラシの習得機会を増やしたり，情報通信機器や情報サービスが一層利用しやすい環境を整備したりすること','製品や食料品などの生産段階から最終消費段階又は廃棄段階までの全工程について，ICタグを活用して流通情報を追跡可能にすること',3)#
insert into question values ('2014H65','"システム管理基準"において，情報システムの費用，スケジュール，開発体制，投資効果などを明確にする計画はどれか。',0,'開発計画','事業継続計画','全体最適化計画','年間運用計画',1)#
insert into question values ('2014H66','SCMの目的はどれか。',0,'顧客情報や購買履歴，クレームなどを一元管理し，きめ細かな顧客対応を行うことによって，良好な顧客関係の構築を目的とする。','顧客情報や商談スケジュール，進捗状況などの商談状況を一元管理することによって，営業活動の効率向上を目的とする。','生産や販売，在庫，会計など基幹業務のあらゆる情報を統合管理することによって，経営効率の向上を目的とする。','調達から販売までの複数の企業や組織にまたがる情報を統合的に管理することによって，コスト低減や納期短縮などを目的とする。',4)#
insert into question values ('2014H67','コトラーの競争戦略によると，業界でのシェアは高くないが，特定の製品・サービスに経営資源を集中することで，収益を高め，独自の地位を獲得することを戦略目標とする企業はどれか。',0,'マーケットチャレンジャ','マーケットニッチャ','マーケットフォロワ','マーケットリーダ',2)#
insert into question values ('2014H68','プロダクトライフサイクルにおける成長期を説明したものはどれか。',0,'売上が急激に増加する時期である。市場が活性化し新規参入企業によって競争が激化してくる。','売上と利益が徐々に減少する時期である。追加投資を控えて市場から撤退することが検討される。','需要の伸びが鈍化してくる時期である。製品の品質改良などによって，シェアの維持，利益の確保が行われる。','先進的な消費者に対し製品を販売する時期である。製品の認知度を高める戦略が採られる。',1)#
insert into question values ('2014H69','ある製品の設定価格と需要の関係が1次式で表せるとき，aに入る適切な数値はどれか。\n\n    (1):設定価格を3,000円にすると，需要は0個になる。\n    (2):設定価格を1,000円にすると，需要は60,000個になる。\n    (3):設定価格を1,500円にすると，需要は(a)個になる。',0,'30,000','35,000','40,000','45,000',4)#
insert into question values ('2014H70','他の技法では答えが得られにくい，未来予測のような問題に多く用いられ，(1)～(3)の手順に従って行われる予測技法はどれか。\n\n    (1):複数の専門家を回答者として選定する。\n    (2):質問に対する回答結果を集約してフィードバックし，再度質問を行う。\n    (3):回答結果を統計的に処理し，分布とともに回答結果を示す。',0,'クロスセクション法','シナリオライティング法','親和図法','デルファイ法',4)#
insert into question values ('2014H71','ある工場では表に示す3製品を製造している。実現可能な最大利益は何円か。ここで，各製品の月間需要量には上限があり，また，組立て工程に使える工場の時間は月間200時間までで、複数種類の製品を同時に並行して組み立てることはできないものとする。',1,'2,625,000','3,000,000','3,150,000','3,300,000',4)#
insert into question values ('2014H72','インターネットオークションなどで利用されるエスクローサービスの取引モデルの⑤に当てはまる行為はどれか。ここで，①～⑥は取引の順序を示し，③～⑥はア～エのいずれかに対応する。',1,'商品受領の通知','商品の発送','代金の支払','代金の入金通知',1)#
insert into question values ('2014H73','ロングテールの説明はどれか。',0,'Webコンテンツを構成するテキストや画像などのディジタルコンテンツに，統合的・体系的な管理，配信などの必要な処理を行うこと','インターネットショッピングで，売上の全体に対して，あまり売れない商品群の売上合計が無視できない割合になっていること','自分のWebサイトやフログに企業へのリンクを掲載し，他者がこれらのリンクを経由して商品を購入したときに，企業が紹介料を支払うこと','メーカや卸売業者から商品を直接発送することによって，在庫リスクを負うことなく自分のWebサイトで商品が販売できること',2)#
insert into question values ('2014H74','携帯電話端末の機能の一つであるテザリングの説明として，適切なものはどれか。',0,'携帯電話端末に，異なる通信事業者のSIMカードを挿して使用すること','携帯電話端末をモデム又はアクセスポイントのように用いて，PC，ゲーム機などから，インターネットなどを利用したデータ通信をすること','契約している通信事業者のサービスエリア外でも，他の事業者のサービスによって携帯電話端末を使用すること','通信事業者に申し込むことによって，青少年に有害なサイトなどを携帯電話端末に表示しないようにすること',2)#
insert into question values ('2014H75','特徴(1)～(4)をもつ組織形態はどれか。\n\n    (1):戦略的目標を達成するために，必要な専門家を各部門から集めて編成する。\n    (2):環境の変化に適応する戦略的組織であり，職能部門などから独立している。\n    (3):初期の目的を達成すれば解散する流動性をもつ。\n    (4):タスクフォースは，この組織形態に属す。',0,'事業部制組織','プロジェクト組織','マトリックス組織','ラインアンドスタッフ組織',2)#
insert into question values ('2014H76','六つの部署に合計30台のPCがある。その全てのPCで使用するソフトウェアを購入したい。表に示す購入方法がある場合，最も安く購入すると何円になるか。ここで，各部署には最低1冊のマニュアルが必要であるものとする。',1,'270,000','306,000','315,000','318,000',3)#
insert into question values ('2014H77','図は，製品の製造上のある要因の値xと品質特性の値yとの関係をプロットしたものである。この図から読み取れることはどれか。',1,'xからyを推定するためには，2次回帰係数の計算が必要である。','xからyを推定するための回帰式は，yからxを推定する回帰式と同じである。','xとyの相関係数は正である。','xとyの相関係数は負である。',4)#
insert into question values ('2014H78','表は，ある企業の損益計算書である。損益分岐点は何百万円か。',1,'250','490','500','625',4)#
insert into question values ('2014H79','ソフトウェア開発を外部業者へ委託する際に，納品後一定の期間内に発見された不具合を無償で修復してもらう根拠となる項目として，契約書に記載するものはどれか。',0,'瑕疵(かし)担保責任','善管注意義務','損害賠償責任','秘密保持義務',1)#
insert into question values ('2014H80','労働者派遣における派遣元の責任はどれか。',0,'派遣先での時間外労働に関する法令上の届出','派遣労働者に指示する業務の遂行状況の管理','派遣労働者の休日や休憩時間の適切な取得に関する管理','派遣労働者の日々の就業で必要な職場環境の整備',1)#
