﻿insert into question values ('2014A01','10進数の分数1／32を16進数の小数で表したものはどれか。',0,'0.01','0.02','0.05','0.08',4)#
insert into question values ('2014A02','0000～4999のアドレスをもつハッシュ表があり，レコードのキー値からアドレスに変換するアルゴリズムとして基数変換法を用いる。キー値が55550のときのアドレスはどれか。ここで，基数変換法とは，キー値を11進数とみなし，10進数に変換した後，下4桁に対して0.5を乗じた結果(小数点以下は切捨て)をレコードのアドレスとする。',0,'0260','2525','2775','4405',1)#
insert into question values ('2014A03','32ビットで表現できるビットパターンの個数は，24ビットで表現できる個数の何倍か。',0,'8','16','128','256',4)#
insert into question values ('2014A04','次に示す計算式と逆ポーランド表記法の組合せのうち，適切なものはどれか。',1,null,null,null,null,4)#
insert into question values ('2014A05','加減乗除を組み合わせた計算式の処理において，スタックを利用するのが適している処理はどれか。',0,'格納された計算の途中結果を，格納された順番に取り出す処理','計算の途中結果を格納し，別の計算を行った後で，その計算結果と途中結果との計算を行う処理','昇順に並べられた計算の途中結果のうち，中間にある途中結果だけ変更する処理','リストの中間にある計算の途中結果に対して，新たな途中結果の挿入を行う処理',2)#
insert into question values ('2014A06','2分探索に関する記述のうち，適切なものはどれか。',0,'2分探索するデータ列は整列されている必要がある。','2分探索は線形探索より常に速く探索できる。','2分探索は探索をデータ列の先頭から開始する。','n個のデータの探索に要する比較回数は，nlog2nに比例する。',1)#
insert into question values ('2014A07','次の関数 f(n，k)がある。f(4，2)の値は幾らか。',1,'3','4','5','6',4)#
insert into question values ('2014A08','XMLに関する記述のうち，適切なものはどれか。',0,'HTMLを基にして，その機能を拡張したものである。','XML文書を入力するためには専用のエディタが必要である。','文書の論理構造と表示スタイルを統合したものである。','利用者独自のタグを使って，文書の属性情報や論理構造を定義することができる。',4)#
insert into question values ('2014A09','1GHzのクロックで動作するCPUがある。このCPUは，機械語の1命令を平均0.8クロックで実行できることが分かっている。このCPUは1秒間に平均何万命令を実行できるか。',0,'125','250','80,000','125,000',4)#
insert into question values ('2014A10','内部割込みに分類されるものはどれか。',0,'商用電源の瞬時停電などの電源異常による割込み','ゼロで除算を実行したことによる割込み','入出力が完了したことによる割込み','メモリパリティエラーが発生したことによる割込み',2)#
insert into question values ('2014A11','A～Dを，主記憶の実効アクセス時間が短い順に並べたものはどれか。',1,'A，B，C，D','A，D，B，C','C，D，A，B','D，C，A，B',2)#
insert into question values ('2014A12','コンピュータの電源投入時に最初に実行されるプログラムの格納に適しているものはどれか。ここで，主記憶のバッテリバックアップはしないものとする。',0,'DRAM','HDD','ROM','SRAM',3)#
insert into question values ('2014A13','バックアップシステム構成におけるホットサイトに関する記述として，適切なものはどれか。',0,'共同利用型のサイトを用意しておき，障害発生時に，バックアップしておいたデータやプログラムの媒体をを搬入してシステムを復元し，業務を再開する。','待機系サイトとして稼働させておき，ネットワークを介して常時データやプログラムの更新を行い，障害発生時に速やかに業務を再開する。','予備のサイトにハードウェアを用意して，定期的にバックアップしたデータやプログラムの媒体を搬入して保管しておき，障害発生時にはこれら保管物を活用してシステムを復元し，業務を再開する。','予備のサイトをあらかじめ確保しておいて，障害発生時には必要なハードウェア，バックアップしておいたデータやプログラムの媒体を搬入し，業務を再開する。',2)#
insert into question values ('2014A14','東京～大阪 及び 東京～名古屋 がそれぞれ独立した通信回線で接続されている。東京～大阪 の稼働率は 0.9，東京～名古屋 の稼働率は 0.8 である。東京～大阪 の稼働率を 0.95 以上に改善するために，大阪～名古屋 にバックアップ回線を新設することを計画している。新設される回線の稼働率は最低限幾ら必要か。',0,'0.167','0.205','0.559','0.625',4)#
insert into question values ('2014A15','コンピュータシステムのライフサイクルを故障の面から，初期故障期間，偶発故障期間，摩耗故障期間の三つの期間に分類するとき，初期故障期間の対策に関する記述として，最も適切なものはどれか。',0,'時間計画保全や状態監視保全を実施する。','システムを構成するアイテムの累積動作時間によって経時保全を行う。','設計や製造のミスを減らすために，設計審査や故障解析を強化する。','部品などの事前取替えを実施する。',3)#
insert into question values ('2014A16','キャッシュメモリと主記憶との間でブロックを置き換える方式にLRU方式がある。この方式で置換えの対象になるブロックはどれか。',0,'一定時間参照されていないブロック','最後に参照されてから最も長い時間が経過したブロック','参照頻度の最も低いブロック','読み込んでから最も長い時間が経過したブロック',2)#
insert into question values ('2014A17','2台のCPUからなるシステムがあり，使用中でないCPUは実行要求のあったタスクに割り当てられるようになっている。このシステムで，二つのタスクA，Bを実行する際，それらのタスクは共通の資源Rを排他的に使用する。それぞれのタスクA，BのCPU使用時間，資源Rの使用時間と実行順序は図に示すとおりである。二つのタスクの実行を同時に開始した場合，二つのタスクの処理が完了するまでの時間は何ミリ秒か。ここで，タスクA，Bを開始した時点では，CPU，資源Rともに空いているものとする。',1,'120','140','150','200',2)#
insert into question values ('2014A18','スプーリング機能の説明として，適切なものはどれか。',0,'あるタスクを実行しているときに，入出力命令の実行によってCPUが遊休(アイドル)状態になると，ほかのタスクにCPUを割り当てる。','実行中のプログラムを一時中断して，制御プログラムに制御を移す。','主記憶装置と低速の入出力装置との間のデータ転送を，補助記憶装置を介して行うことによって，システム全体の処理能力を高める。','多数のバッファからなるバッファプールを用意し，主記憶にあるバッファにアクセスする確率を上げることによって，補助記憶装置のアクセス時間を短縮する。',3)#
insert into question values ('2014A19','ファイルシステムの絶対パス名を説明したものはどれか。',0,'あるディレクトリから対象ファイルに至る幾つかのパス名のうち，最短のパス名','カレントディレクトリから対象ファイルに至るパス名','ホームディレクトリから対象ファイルに至るパス名','ルートディレクトリから対象ファイルに至るパス名',4)#
insert into question values ('2014A20','オープンソースライセンスにおいて，"著作権を保持したまま，プログラムの複製や改変，再配布を制限せず，そのプログラムから派生した二次著作物(派生物)には，オリジナルと同じ配布条件を適用する"とした考え方はどれか。',0,'BSDライセンス','コピーライト','コピーレフト','デュアルライセンス',3)#
insert into question values ('2014A21','図の論理回路と等価な回路はどれか。',3,null,null,null,null,3)#
insert into question values ('2014A22','二つの安定状態をもつ順序回路はどれか。',0,'NANDゲート','加算器','コンデンサ','フリップフロップ',4)#
insert into question values ('2014A23','家庭用の100V電源で動作し，運転中に10Aの電流が流れる機器を，図のとおりに0分から120分まで運転した。このとき消費する電力量は何Whか。ここで，電圧及び電流の値は実効値であり，停止時に電流は流れないものとする。また，力率は1とする。',1,'1,000','1,200','1,500','2,000',3)#
insert into question values ('2014A24','ある企業では，顧客マスタファイル，商品マスタファイル，担当者マスタファイル及び当月受注ファイルを基にして，月次で受注実績を把握している。各ファイルの項目が表のとおりであるとき，これら四つのファイルを使用して当月分と直前の3か月分の出力が可能な受注実績はどれか。',1,'顧客別の商品別受注実績','商品別の顧客別受注実績','商品別の担当者別受注実績','担当者別の顧客別受注実績',4)#
insert into question values ('2014A25','800×600ピクセル，24ビットフルカラーで30フレーム／秒の動画像の配信に最小限必要な帯域幅はおよそ幾らか。ここで，通信時にデータ圧縮は行わないものとする。',0,'350kビット／秒','3.5Mビット／秒','35Mビット／秒','350Mビット／秒',4)#
insert into question values ('2014A26','RDBMSにおけるスキーマの説明として，適切なものはどれか。',0,'実表ではない，利用者の視点による仮想的な表である。','データの性質，形式，ほかのデータとの関連などのデータ定義の集合である。','データの挿入，更新，削除，検索などのデータベース操作の総称である。','データベースの一貫性を保持するための各種制約条件の総称である。',2)#
insert into question values ('2014A27','"売上"表への次の検索処理のうち，B+木インデックスよりもハッシュインデックスを設定した方が適切なものはどれか。ここで，インデックスを設定する列を<>内に示す。\n　売上(伝票番号，売上年月日，商品名，利用者ID，店舗番号，売上金額)',0,'売上金額が1万円以上の売上を検索する。<売上金額>','売上年月日が今月の売上を検索する。<売上年月日>','商品名が''DB''で始まる売上を検索する。<商品名>','利用者IDが''1001''の売上を検索する。<利用者ID>',4)#
insert into question values ('2014A28','関係を第3正規形まで正規化して設計する目的はどれか。',0,'値の重複をなくすことによって，格納効率を向上させる。','関係を細かく分解することによって，整合性制約を排除する。','冗長性を排除することによって，更新時異状を回避する。','属性間の結合度を低下させることによって，更新時のロック待ちを減らす。',3)#
insert into question values ('2014A29','データベースのアクセス効率を低下させないために，定期的に実施する処理はどれか。',0,'再編成','データベースダンプ','バックアップ','ロールバック',1)#
insert into question values ('2014A30','トランザクションの同時実行制御に用いられるロックの動作に関する記述のうち，適切なものはどれか。',0,'共有ロック獲得済の資源に対して，別のトランザクションからの新たな共有ロックの獲得を認める。','共有ロック獲得済の資源に対して，別のトランザクションからの新たな専有ロックの獲得を認める。','専有ロック獲得済の資源に対して，別のトランザクションからの新たな共有ロックの獲得を認める。','専有ロック獲得済の資源に対して，別のトランザクションからの新たな専有ロックの獲得を認める。',1)#
insert into question values ('2014A31','符号化速度が192kビット／秒の音声データ2.4Mバイトを，通信速度が128kビット／秒のネットワークを用いてダウンロードしながら途切れることなく再生するためには，再生開始前のデータのバッファリング時間として最低何秒間が必要か。',0,'50','100','150','250',1)#
insert into question values ('2014A32','LANにおいて，伝送距離を延長するために伝送路の途中でデータの信号波形を増幅・整形して，物理層での中継を行う装置はどれか。',0,'スイッチングハブ(レイヤ2スイッチ)','ブリッジ','リピータ','ルータ',3)#
insert into question values ('2014A33','TCPIPネットワークで，データ転送用と制御用に異なるウェルノウンポート番号が割り当てられているプロトコルはどれか。',0,'FTP','POP3','SMTP','SNMP',1)#
insert into question values ('2014A34','次のネットワークアドレスとサブネットマスクをもつネットワークがある。このネットワークを利用する場合，PCに割り振ってはいけないIPアドレスはどれか。\n\n　ネットワークアドレス: 200.170.70.16\n　サブネットマスク　　: 255.255.255.240',0,'200.170.70.17','200.170.70.20','200.170.70.30','200.170.70.31',4)#
insert into question values ('2014A35','TCPIPのネットワークにおいて，サーバとクライアント間で時刻を合わせるためのプロトコルはどれか。',0,'ARP','ICMP','NTP','RIP',3)#
insert into question values ('2014A36','ソーシャルエンジニアリングに分類される手口はどれか。',0,'ウイルス感染で自動作成されたバックドアからシステムに侵入する。','システム管理者などを装い，利用者に問い合わせてパスワードを取得する。','総当たり攻撃ツールを用いてパスワードを解析する。','バッファオーバフローなどのソフトウェアの脆(ぜい)弱性を利用してシステムに侵入する。',2)#
insert into question values ('2014A37','ディジタル証明書をもつA氏が，B商店に対して電子メールを使って商品の注文を行うときに，A氏は自分の秘密鍵を用いてディジタル署名を行い，B商店はA氏の公開鍵を用いて署名を確認する。この手法によって実現できることはどれか。ここで，A氏の秘密鍵はA氏だけが使用できるものとする。',0,'A氏から B商店に送られた注文の内容は，第三者に漏れないようにできる。','A氏から発信された注文は，B商店に届くようにできる。','B商店に届いた注文は，A氏からの注文であることを確認できる。','B商店は，A氏に商品を売ることが許可されていることを確認できる。',3)#
insert into question values ('2014A38','情報漏えい対策に該当するものはどれか。',0,'送信するデータにチェックサムを付加する。','データが保存されるハードディスクをミラーリングする。','データのバックアップ媒体のコピーを遠隔地に保管する。','ノート型PCのハードディスクの内容を暗号化する。',4)#
insert into question values ('2014A39','リスクアセスメントに関する記述のうち，適切なものはどれか。',0,'以前に洗い出された全てのリスクへの対応が完了する前にリスクアセスメントを実施することは避ける。','将来の損失を防ぐことがリスクアセスメントの目的なので，過去のリスクアセスメントで利用されたデータを参照することは避ける。','損失額と発生確率の予測に基づくリスクの大きさに従うなどの方法で，対応の優先順位を付ける。','リスクアセスメントはリスクが顕在化してから実施し，損失額に応じて対応の予算を決定する。',3)#
insert into question values ('2014A40','1台のファイアウォールによって，外部セグメント，DMZ，内部ネットワークの三つのセグメントに分割されたネットワークがある。このネットワークにおいて，Webサーバと，重要なデータをもつDBサーバから成るシステムを使って，利用者向けのサービスをインターネットに公開する場合，インターネットからの不正アクセスから重要なデータを保護するためのサーバの設置方法のうち，最も適切なものはどれか。ここで，ファイアウォールでは，外部セグメントとDMZ間及びDMZと内部ネットワーク間の通信は特定のプロトコルだけを許可し，外部セグメントと内部ネットワーク問の通信は許可しないものとする。',0,'WebサーバとDBサーバをDMZに設置する。','WebサーバとDBサーバを内部ネットワークに設置する。','WebサーバをDMZに，DBサーバを内部ネットワークに設置する。','Webサーバを外部セグメントに，DBサーバをDMZに設置する。',3)#
insert into question values ('2014A41','WAF(Web Aplication Firewall)を利用する目的はどれか。',0,'Webサーバ及びアプリケーションに起因する脆(ぜい)弱性への攻撃を遮断する','Webサーバ内でワームの侵入を検知し，ワームの自動駆除を行う。','Webサーバのコンテンツ開発の結合テスト時にアプリケーションの脆弱性や不整合を検知する。','Webサーバのセキュリティホールを発見し，OSのセキュリティパッチを適用する。',1)#
insert into question values ('2014A42','ウイルス対策ソフトのパターンマッチング方式を説明したものはどれか。',0,'感染前のファイルと感染後のファイルを比較し，ファイルに変更が加わったかどうかを調べてウイルスを検出する。','既知ウイルスのシグネチャと比較して，ウイルスを検出する。','システム内でのウイルスに起因する異常現象を監視することによって，ウイルスを検出する。','ファイルのチェックサムと照合して，ウイルスを検出する。',2)#
insert into question values ('2014A43','HTTPS(HTTP over SSL/TLS)の機能を用いて実現できるものはどれか。',0,'SQLインジェクションによるWebサーバへの攻撃を防ぐ。','TCPポート80番と443番以外の通信を遮断する。','Webサーバとブラウザの間の通信を暗号化する。','Webサーバへの不正なアクセスをネットワーク層でのパケットフィルタリングによって制限する。',3)#
insert into question values ('2014A44','ディレクトリトラバーサル攻撃に該当するものはどれか。',0,'Webアプリケーションの入力データとしてデータベースへの命令文を構成するデータを入力し，想定外のSQL文を実行させる。','Webサイトに利用者を誘導した上で，WebアプリケーションによるHTML出力のエスケープ処理の欠陥を悪用し，利用者のブラウザで悪意のあるスプリクトを実行させる。','セッションIDによってセッションが管理されるとき，ログイン中の利用者のセッションIDを不正に取得し，その利用者になりすましてサーバにアクセスする。','パス名を含めてファイルを指定することによって，管理者が意図していないファイルを不正に閲覧する。',4)#
insert into question values ('2014A45','Webサーバの検査におけるポートスキャナの利用目的はどれか。',0,'Webサーバで稼働しているサービスを列挙して，不要なサービスが稼働していないことを確認する。','Webサーバの利用者IDの管理状況を運用者に確認して，情報セキュリティポリシとの相違を調べる。','Webサーバへのアクセス履歴を解析して，不正利用を検出する。','正規の利用者IDでログインし，Webサーバのコンテンツを直接確認して，コンテンツの脆(ぜい)弱性を検出する。',1)#
insert into question values ('2014A46','システム開発で用いる設計技法のうち，決定表を説明したものはどれか。',0,'エンティティを長方形で表し，その関係を線で結んで表現したものである。','外部インタフェース，プロセス，データストア間でのデータの流れを表現したものである。','条件の組合せとそれに対する動作とを表現したものである。','処理や選択などの制御の流れを，直線又は矢印で表現したものである。',3)#
insert into question values ('2014A47','多相性を実現するときに，特有のものはどれか。',0,'オーバライド','カプセル化','多重継承','メッセージパッシング',1)#
insert into question values ('2014A48','ブラックボックステストに関する記述として，適切なものはどれか。',0,'テストデータの作成基準として，命令や分岐の網羅率を使用する。','被テストプログラムに冗長なコードがあっても検出できない。','プログラムの内部構造に着目し，必要な部分が実行されたかどうかを検証する。','分岐命令やモジュールの数が増えると，テストデータが急増する。',2)#
insert into question values ('2014A49','ソフトウェアのテストの種類のうち，ソフトウェア保守のために行った変更によって，影響を受けないはずの箇所に影響を及ぼしていないかどうかを確認する目的で行うものはどれか。',0,'運用テスト','結合テスト','システムテスト','リグレッションテスト',4)#
insert into question values ('2014A50','プログラムからUMLのクラス図を生成することを何と呼ぶか。',0,'バックトラッキング','フォワードエンジニアリング','リエンジニアリング','リバースエンジニアリング',4)#
insert into question values ('2014A51','プロジェクトマネジメントで使用するWBSで定義するものはどれか。',0,'プロジェクトで行う作業を階層的に要素分解したワークパッケージ','プロジェクトの実行，監視・コントロール，及び終結の方法','プロジェクトの要素成果物，除外事項及び制約条件','ワークパッケージを完了するために必要な作業',1)#
insert into question values ('2014A52','図に示すアローダイアグラムは，あるシステムの開発作業を表したものである。クリティカルパスはどれか。',1,'A－B－G－L－N','A－B－H－K－N','A－C－E－G－L－N','A－C－I－N',3)#
insert into question values ('2014A53','システム開発の見積方法の一つであるファンクションポイント法の説明として，適切なものはどれか。',0,'開発規模が分かっていることを前提として，工数と工期を見積もる方法である。ビジネス分野に限らず，全分野に適用可能である。','過去に経験した類似のシステムについてのデータを基にして，システムの相違点を調べ，同じ部分については過去のデータを使い，異なった部分は経験から規模と工数を見積もる方法である。','システムの機能を入出力データ数やファイル数などによって定量的に計測し，複雑さとアプリケーションの特性による調整を行って，システム規模を見積もる方法である。','単位作業量の基準値を決めておき，作業項目を単位作業項目まで分解し，その積算で全体の作業量を見積もる方法である。',3)#
insert into question values ('2014A54','システムを構成するプログラムの本数とプログラム1本当りのコーディング所要工数が表のとき，システムを95日間で開発するには少なくとも何人の要員が必要か。ここで，コーディングのほかに，設計やテストの作業が必要であり，それらの作業の遂行にはコーディング所要工数の8倍の工数がかかるものとする。',1,'8','9','12','13',2)#
insert into question values ('2014A55','PMBOKによれば，プロジェクトのリスクマネジメントにおいて，脅威に対して適用できる対応戦略と好機に対して適用できる対応戦略がある。脅威に対して適用できる対応戦略はどれか。',0,'活用','強化','共有','受容',4)#
insert into question values ('2014A56','ITサービスを廃止する際には，使われていた資産を包括的に識別し，余分な資産の除去や解放を適切に行うことが重要である。除去すべきでない資産を誤って除去することが原因で起こる可能性がある事象はどれか。',0,'磁気ディスク内の使わなくなる領域の無駄使い','ソフトウェアやハードウェアの保守料金の過払い','ソフトウェアライセンスの無駄使い','廃止するITサービスと資産を共有している別のITサービスでのインシデントの発生',4)#
insert into question values ('2014A57','システムの運用に関する記述のうち，適切なものはどれか。',0,'故障した構成品目を切り離し，システムのより重要な機能を存続させることを，縮退運転という。','障害時のファイルの回復を目的として，定期的にファイルを別の記憶媒体に保存することを，リストアという。','チェックポイントで記録しておいたデータを使用して，プログラムの実行を再開することを，リブートという。','データベースを変更が行われた以前の状態に復元することを目的としたトランザクション処理の記録を，データログという。',1)#
insert into question values ('2014A58','システム障害の発生時に，オペレータが障害の発生を確実に認知できるのはどれか。',0,'サーバルームに室内全体を見渡せるモニタカメラを設置して常時監視する。','システムコンソールへ出力させるアラームなどのメッセージに連動して，信号表示灯を点灯する機能や報知器を鳴動する機能を設ける。','障害発生時にスナップショットダンプやメモリダンプを採取する機能を設ける。','毎日定時にファイルをフルバックアップする機能を設ける。',2)#
insert into question values ('2014A59','システム監査人の役割に関する記述のうち，適切なものはどれか。',0,'監査対象から独立し，かつ，専門的な立場で，情報システムのコントロールの整備・運用に対する保証又は助言を行う。','仕様書どおりの処理が行われるかどうか，テストを行い，リリースを承認する。','情報システムの性能を評価し，システムの利用者に監査調書を報告する。','情報システムの総合テストで発見された不具合の改善を，テスト担当者に指示する。',1)#
insert into question values ('2014A60','ソフトウェア資産管理に対する監査のチェックポイントとして，最も適切なものはどれか。',0,'ソフトウェアの提供元の開発体制について考慮しているか。','ソフトウェアの導入時に既存システムとの整合性を評価しているか。','ソフトウェアのライセンス証書などのエビデンスが保管されているか。','データベースの分割などによって障害の局所化が図られているか。',3)#
insert into question values ('2014A61','"システム管理基準"によれば，"全体最適化"に含まれる作業はどれか。',0,'委託先を含む開発体制の策定','開発スケジュールの策定','個別システムのハードウェアの導入スケジュールの策定','情報システム基盤の整備計画の策定',4)#
insert into question values ('2014A62','BPOを説明したものはどれか。',0,'自社ではサーバを所有せずに，通信事業者などが保有するサーバの処理能力や記憶容量の一部を借りてシステムを運用することである。','自社ではソフトウェアを所有せずに，外部の専門業者が提供するソフトウェアの機能をネットワーク経由で活用することである。','自社の管理部門やコールセンタなど特定部門の業務プロセス全般を，業務システムの運用などと一体として外部の専門業者に委託することである。','自社よりも人件費の安い派遣会社の社員を活用することで，ソフトウェア開発の費用を低減させることである。',3)#
insert into question values ('2014A63','スマートグリッドの説明はどれか。',0,'健康診断結果や投薬情報など，類似した症例に基づく分析を行い，個人ごとに最適な健康アドバイスを提供できるシステム','在宅社員やシニアワーカなど，様々な勤務形態で働く労働者の相互のコミュニケーションを可能にし，多様なワークスタイルを支援するシステム','自動車に設置された情報機器を用いて，飲食居・娯楽情報などの検索，交通情報の受発信，緊急時の現在位置の通報などが行えるシステム','通信と情報処理技術によって，発電と電力消費を総合的に制御し，再生可能エネルギーの活用，安定的な電力供給，最適な需給調整を図るシステム',4)#
insert into question values ('2014A64','BYOD(Bring Your Own Device)の説明はどれか。',0,'会社から貸与された情報機器を常に携行して業務にあたること','会社所有のノートPCなどの情報機器を社外で私的に利用すること','個人所有の情報機器を私的に使用するために利用環境を設定すること','従業員が個人で所有する情報機器を業務のために使用すること',4)#
insert into question values ('2014A65','非機能要件の定義で行う作業はどれか。',0,'業務を構成する機能間の情報(データ)の流れを明確にする。','システム開発で用いるプログラム言語に合わせた開発基準，標準を作成する。','システム機能として実現する範囲を定義する。','他システムとの情報授受などのインタフェースを明確にする。',2)#
insert into question values ('2014A66','共通フレームによれば，要件定義プロセスの活動内容には，利害関係者の識別，要件の識別，要件の評価，要件の合意などがある。このうち，要件の識別において実施する作業はどれか。',0,'システムのライフサイクルの全期間を通して，どの工程でどの関係者が参画するのかを明確にする。','抽出された要件を確認して，矛盾点や暖味な点をなくし，一貫性がある要件の集合として整理する。','矛盾した要件，実現不可能な要件などの問題点に対する解決方法を利害関係者に説明し，合意を得る。','利害関係者から要件を漏れなく引き出し，制約条件や運用シナリオなどを明らかにする。',4)#
insert into question values ('2014A67','CSR調達に該当するものはどれか。',0,'コストを最小化するために，最も安価な製品を選ぶ。','災害時に調達が不可能となる事態を避けるために，調達先を複数化する。','自然環境，人権などへの配慮を調達基準として示し，調達先に遵守を求める。','物品の購買に当たってEDIを利用し，迅速・正確な調達を行う。',3)#
insert into question values ('2014A68','コアコンピタンスを説明したものはどれか。',0,'経営活動における基本精神や行動指針','事業戦略の遂行によって達成すべき到達目標','自社を取り巻く環境に関するビジネス上の機会と脅威','他社との差別化の源泉となる経営資源',4)#
insert into question values ('2014A69','企業の事業活動を機能ごとに主活動と支援活動に分け，企業が顧客に提供する製品やサービスの利益は，どの活動で生み出されているかを分析する手法はどれか。',0,'3C分析','SWOT分析','バリューチェーン分析','ファイブフォース分析',3)#
insert into question values ('2014A70','プロダクトライフサイクルにおける導入期を説明したものはどれか。',0,'売上が急激に増加する時期である。市場が活性化し新規参入企業によって競争が激化してくる。','売上と利益が徐々に減少する時期である。追加投資を控えて市場から撤退することが検討される。','需要の伸びが鈍化してくる時期である。製品の品質改良などによって，シェアの維持，利益の確保が行われる。','先進的な消費者に対し製品を販売する時期である。製品の認知度を高める戦略が採られる。',4)#
insert into question values ('2014A71','バランススコアカードで使われる戦略マップの説明はどれか。',0,'切り口となる二つの要素をX軸，Y軸として，市場における自社又は自社製品のポジションを表現したもの','財務，顧客，内部ビジネスプロセス，学習と成長の四つの視点ごとの課題，施策，目標の間の因果関係を表現したもの','市場の魅力度，自社の優位性の二つの軸から成る四つのセルに自社の製品や事業を分類して表現したもの','どのような顧客層に対して，どのような経営資源を使用し，どのような製品・サービスを提供するのかを表現したもの',2)#
insert into question values ('2014A72','コンカレントエンジニアリングの説明として，適切なものはどれか。',0,'機能とコストとの最適な組合せを把握し，システム化された手順によって価値の向上を図る手法','製品開発において，設計，生産計画などの工程を同時並行的に行う手法','設計，製造，販売などのプロセスを順に行っていく製品開発の手法','対象のシステムを解析し，その仕様を明らかにする手法',2)#
insert into question values ('2014A73','CADを説明したものはどれか。',0,'コンピュータを使用して，現物を利用した試作や実験を行わずに，製品の性能・機能を評価する。','コンピュータを使用して，生産計画，部品構成表及び在庫量などから，資材の必要量と時期を求める。','コンピュータを使用して，製品の形状や構造などの属性データから，製品設計図面を作成する。','コンピュータを使用して製品設計図面を工程設計情報に変換し，機械加工などの自動化を支援する。',3)#
insert into question values ('2014A74','四つの工程A，B，C，Dを経て生産される製品を， 1か月で1,000個作る必要がある。各工程の，製品1個当たりの製造時間，保有機械台数，機械1台当たりの生産能力が表のとおりであるとき，能力不足となる工程はどれか。',0,'A','B','C','D',3)#
insert into question values ('2014A75','ワークシェアリングの説明はどれか。',0,'仕事と生活の調和を実現する目的で多様かつ柔軟な働き方を目指す考え方','従業員が職場や職務を選択することができる制度','従業員1人当たりの勤務時間短縮，仕事配分の見直しによる雇用確保の取組み','福利厚生サービスを一定の範囲内で従業員が選択できる方式',3)#
insert into question values ('2014A76','不良品の個数を製品別に集計すると表のようになった。ABC分析を行って，まずA群の製品に対策を講じることにした。A群の製品は何種類か。ここで，A群は70%以上とする。',1,'3','4','5','6',3)#
insert into question values ('2014A77','A社とB社がそれぞれ2種類の戦略を採る場合の市場シェアが表のように予想されるとき，ナッシュ均衡，すなわち互いの戦略が相手の戦略に対して最適になっている組合せはどれか。ここで，表の各欄において，左側の数値がA社のシェア，右側の数値がB社のシェアとする。',1,'A社が戦略a1，B社が戦略b1を採る組合せ','A社が戦略a1，B社が戦略b2を採る組合せ','A社が戦略a2，B社が戦略b1を採る組合せ','A社が戦略a2，B社が戦略b2を採る組合せ',2)#
insert into question values ('2014A78','部品の受払記録が表のように示される場合，先入先出法を採用したときの4月10日の払出単価は何円か。',1,'100','110','115','118',2)#
insert into question values ('2014A79','著作権法によるソフトウェアの保護範囲に関する記述のうち，適切なものはどれか。',0,'アプリケーションプログラムは著作権法によって保護されるが，OSなどの基本プログラムは権利の対価がハードウェアの料金に含まれるので，保護されない。','アルゴリズムやプログラム言語は，著作権法によって保護される。','アルゴリズムを記述した文書は著作権法で保護されるが，プログラムは保護されない。','ソースプログラムとオブジェクトプログラムの両方とも著作権法によって保護される。',4)#
insert into question values ('2014A80','準委任契約の説明はどれか。',0,'成果物の対価として報酬を得る契約','成果物を完成させる義務を負う契約','善管注意義務を負って作業を受託する契約','発注者の指揮命令下で作業を行う契約',3)#
