﻿insert into question values ('2015H01','次に示す手順は，列中の少なくとも一つは1であるビット列が与えられたとき，最も右にある1を残し，ほかのビットをすべて0にするアルゴリズムである。例えば，00101000が与えられたとき，00001000が求まる。aに入る論理演算はどれか。\n\n手順1　与えられたビット列Aを符号なしの2進数と見なし，Aから1を引き，結果をBとする。\n手順2　AとBの排他的論理和(XOR)を求め，結果をCとする。\n手順3　AとCのaを求め，結果をAとする。',0,'排他的論理和(XOR)','否定論理積(NAND)','論理積(AND)','論理和(OR)',3)#
insert into question values ('2015H02','桁落ちの説明として，適切なものはどれか。',0,'値がほぼ等しい浮動小数点数同士の減算において'，'有効桁数が大幅に減ってしまうことである。','演算結果が，扱える数値の最大値を超えることによって生じる誤差のことである。','浮動小数点数の演算結果について，最小の桁より小さい部分の四捨五入'，'切上げ又は切捨てを行うことによって生じる誤差のことである。','浮動小数点の加算において，一方の数値の下位の桁が結果に反映されないことである。',1)#
insert into question values ('2015H03','次の例に示すように，関数f(x)はx以下で最大の整数を表す。\n\n　f(1.0)＝1\n　f(0.9)＝0\n　f(－0.4)＝－1\n\n　小数点以下1桁の小数－0.9，－0.8，…，－0.1，0.0，0.1，…，0.8，0.9からxを等確率で選ぶとき，f(x＋0.5)の期待値(平均値)は幾らか。',0,'－1／20','0','1／20','1／19',4)#
insert into question values ('2015H04','入力されたビットに対して出力されるビットが0か1のいずれかである確率を遷移確率という。遷移確率を表にしたとき，a，b，c，dの関係はどれか。',1,'a＋b＋c＋d＝1','a＋b＝1，c＋d＝1','a＋c＝1，b＋d＝1','a＋d＝1，b＋c＝1',2)#
insert into question values ('2015H05','キューに関する記述として，最も適切なものはどれか。',0,'最後に格納されたデータが最初に取り出される。','最初に格納されたデータが最初に取り出される。','添字を用いて特定のデータを参照する。','二つ以上のポインタを用いてデータの階層関係を表現する。',2)#
insert into question values ('2015H06','整列されたn個のデータの中から，求める要素を2分探索法で探索する。この処理の計算量のオーダを表す式はどれか。',0,'log n','n','n^2','n log n',1)#
insert into question values ('2015H07','再入可能プログラムの特徴はどれか。',0,'主記憶上のどこのアドレスに配置しても，実行することができる。','手続の内部から自分自身を呼び出すことができる。','必要な部分を補助記憶装置から読み込みながら動作する。主記憶領域の大きさに制限があるときに，有効な手法である。','複数のタスクからの呼出しに対して，並行して実行されても，それぞれのタスクに正しい結果を返す。',4)#
insert into question values ('2015H08','Javaのプログラムにおいて，よく使われる機能などを部品化し，再利用できるようにコンポーネント化するための仕様はどれか。',0,'JavaBeans','JavaScript','JavaScript','JavaScript',1)#
insert into question values ('2015H09','主記憶のデータを図のように参照するアドレス指定方式はどれか'。,1,'間接アドレス指定','指標アドレス指定','相対アドレス指定','直接アドレス指定',1)#
insert into question values ('2015H10','メモリのエラー検出及び訂正にECCを利用している。データバス幅 2nビットに対して冗長ビットがn＋2ビット必要なとき，128ビットのデータバス幅に必要な冗長ビットは何ビットか。',0,'7','8','9','10',3)#
insert into question values ('2015H11','図に示すように，データを細分化して複数台の磁気ディスクに格納することを何と呼ぶか。ここで，b0～b15はデータがビットごとにデータディスクに格納される順番を示す。',0,'ストライピング','ディスクキャッシュ','ブロック化','ミラーリング',1)#
insert into question values ('2015H12','回転数が4,200回／分で，平均位置決め時間が5ミリ秒の磁気ディスク装置がある。この磁気ディスク装置の平均待ち時間は約何ミリ秒か。ここで，平均待ち時間は，平均位置決め時間と平均回転待ち時間の合計である。',0,'7','10','12','14',3)#
insert into question values ('2015H13','仮想化マシン環境を物理マシン20台で運用しているシステムがある。次の運用条件のとき，物理マシンが最低何台停止すると縮退運転になるか。\n\n〔運用条件〕\n物理マシンが停止すると，そこで稼働していた仮想マシンは他の全ての物理マシンで均等に稼働させ，使用していた資源も同様に配分する。\n物理マシンが20台のときに使用する資源は，全ての物理マシンにおいて70%である。\n1台の物理マシンで使用している資源が90%を超えた場合，システム全体が縮退運転となる。\n(1)～(3)以外の条件は考慮しなくてよい。',0,'2','3','4','5',4)#
insert into question values ('2015H14','オンラインリアルタイムシステムにおけるCPUの使用率と平均応答時間の関係を表したグラフとして，適切なものはどれか。ここで，トランザクションの発生はポアソン分布に従い，その処理時間は指数分布に従うものとする。',2,null,null,null,null,1)#
insert into question values ('2015H15','稼働率が最も高いシステム構成はどれか。ここで，並列に接続したシステムは，少なくともそのうちのどれか一つが稼働していればよいものとする。',0,'稼働率70％の同一システムを四つ並列に接続','稼働率80％の同一システムを三つ並列に接続','稼働率90％の同一システムを二つ並列に接続','稼働率99％の単一システム',2)#
insert into question values ('2015H16','コンピュータシステムの信頼性に関する記述のうち，適切なものはどれか。',0,'システムの遠隔保守は，MTTRを長くし，稼働率を向上させる。','システムの稼働率は，MTTRとMTBFを長くすることによって向上する。','システムの構成が複雑なほど，MTBFは長くなる。','システムの予防保守は，MTBFを長くするために行う。',4)#
insert into question values ('2015H17','スプーリングの説明として，適切なものはどれか。',0,'キーボードからの入力データを主記憶のキューに一旦保存しておく。','システムに投入されたジョブの実行順序を，その特性や優先順位に応じて決定する。','通信データを直接通信相手に送らず，あらかじめ登録しておいた代理に送る。','プリンタなどの低速な装置への出力データを一旦高速な磁気ディスクに格納しておき，その後に目的の装置に出力する。',4)#
insert into question values ('2015H18','仮想記憶方式のコンピュータシステムにおいて処理の多重度を増やしたところ，ページイン，ページアウトが多発して，システムの応答速度が急激に遅くなった。このような現象を何というか。',0,'オーバレイ','スラッシング','メモリコンパクション','ロールアウト',2)#
insert into question values ('2015H19','ノンプリエンプティブなスケジューリング方式の説明として，適切なものはどれか。',0,'新しいタスクが実行可能状態になるたびに，各タスクの残りの実行時間を評価し，その時間が短いものから順に実行する。','実行状態としたタスクが決められた時間内に待ち状態に遷移しないときに，そのタスクを中断して実行待ち行列にある次のタスクを実行状態とする。','実行状態としたタスクが自ら待ち状態に遷移するか終了するまで，他のタスクを実行状態とすることができない。','タスクが実行可能状態になったときに，そのタスクの優先度と，その時，実行状態であるタスクの優先度とを比較して，優先度が高い方のタスクを実行状態とする。',3)#
insert into question values ('2015H20','ページング方式の仮想記憶において，ページ置換えアルゴリズムにLRU方式を採用する。主記憶に割り当てられるページ枠が4のとき，ページ1，2，3，4，5，2，1，3，2，6の順にアクセスすると，ページ6をアクセスする時点で置き換えられるページはどれか。ここで，初期状態では主記憶にどのページも存在しないものとする。',0,'1','2','4','5',4)#
insert into question values ('2015H21','出力待ちの印刷要求を，同一機種の3台のプリンタA～CのうちAから順に空いているプリンタに割り当てる(Cの次は再びAに戻る)システムがある。印刷要求の印刷時間が出力待ちの順に，5，12，4，3，10，4(分)である場合，印刷に要した時間の長い順にプリンタを並べたものはどれか。ここで，初期状態ではプリンタはすべて空いているものとする。',0,'A，B，C','B，A，C','B，C，A','C，B，A',1)#
insert into question values ('2015H22','SRAMと比較した場合のDRAMの特徴はどれか。',0,'主にキャッシュメモリとして使用される。','データを保持するためのリフレッシュ又はアクセス動作が不要である。','メモリセル構成が単純なので，ビット当たりの単価が安くなる。','メモリセルにフリップフロップを用いてデータを保存する。',3)#
insert into question values ('2015H23','図に示すディジタル回路と等価な論理式はどれか。ここで，論理式中の・は論理積，＋は論理和，XはXの否定を表す。',1,'X＝A・B＋!(A・B)','X＝A・B＋!A・!B','X＝A・!B＋!A・B','X＝(!A＋B)・(A＋!B)',3)#
insert into question values ('2015H24','ビットマップフォントよりも，アウトラインフォントの利用が適しているケースはどれか。',0,'英数字だけでなく，漢字も表示する。','各文字の幅を一定にして表示する。','画面上にできるだけ高速に表示する。','文字を任意の倍率で拡大して表示する。',4)#
insert into question values ('2015H25','テクスチャマッピングを説明したものはどれか。',0,'光源からの反射や屈折、透過を計算し描画していく。','光源と物体の形状などに基づいて，表示するときに陰影をつける。','表示画面からはみ出す箇所をあらかじめ見つけ，表示対象から外す。','物体の表面に画像を貼り付けることによって，表面の質感を表現する。',4)#
insert into question values ('2015H26','DBMSが，3層スキーマアーキテクチャを採用する目的として，適切なものはどれか。',0,'関係演算によって元の表から新たな表を導出し，それが実在しているように見せる。','対話的に使われるSQL文を，アプリケーションプログラムからも使えるようにする。','データの物理的な格納構造を変更しても，アプリケーションプログラムに影響が及ばないようにする。','プログラム言語を限定して，アプリケーションプログラムとDBMSを緊密に結合する。',3)#
insert into question values ('2015H27','クライアントサーバシステムにおいて，クライアント側からストアドプロシージャを利用したときの利点として，適切なものはどれか。',0,'クライアントとサーバ間の通信量を削減できる。','サーバ内でのデータベースファイルへのアクセス量を削減できる。','サーバのメモリ使用量を削減できる。','データベースファイルの格納領域を削減できる。',1)#
insert into question values ('2015H28','図のデータモデルを三つの表で実装する。このとき，"A社への売上50,000円を，2015年4月4日に現金勘定に計上した"ことを記録する"移動"表のa，bの適切な組合せはどれか。ここで，モデルの表記にはUMLを用いる。',1,null,null,null,null,4)#
insert into question values ('2015H29','新たにデータ項目の命名規約を設ける場合，次の命名規約だけでは回避できない問題はどれか。\n\n〔命名規約〕\nデータ項目名の末尾には必ず"名"，"コード"，"数"，"金額"，"年月日"などの区分語を付与し，区分語ごとに定めたデータ型にする。\nデータ項目名と意味を登録した辞書を作成し，異音同義語や同音異義語が発生しないようにする。',0,'データ項目"受信年月日"のデータ型として，日付型と文字列型が混在する。','データ項目"受注金額"の取り得る値の範囲がテーブルによって異なる。','データ項目"賞与金額"と同じ意味で"ボーナス金額"というデータ項目がある。','データ項目"取引先"が，"取引先コード"か"取引先名"か，判別できない。',2)#
insert into question values ('2015H30','図は，DBMSが受け付けたクエリを実行するまでの処理の流れを表している。①～③に入る処理の組合せとして，適切なものはどれか。',1,null,null,null,null,4)#
insert into question values ('2015H31','10Mバイトのデータを100,000ビット／秒の回線を使って転送するとき，転送時間は何秒か。ここで，回線の伝送効率を50%とし，1Mバイト＝10^6バイトとする。',0,'200','400','800','1,600',4)#
insert into question values ('2015H32','CSMACD方式のLANに接続されたノードの送信動作として，適切なものはどれか。',0,'各ノードに論理的な順位付けを行い，送信権を順次受け渡し，これを受け取ったノードだけが送信を行う。','各ノードは伝送媒体が使用中かどうかを調べ，使用中でなければ送信を行う。衝突を検出したらランダムな時間経過後に再度送信を行う。','各ノードを環状に接続して，送信権を制御するための特殊なフレームを巡回させ，これを受け取ったノードだけが送信を行う。','タイムスロットを割り当てられたノードだけが送信を行う。',2)#
insert into question values ('2015H33','LAN間接続装置に関する記述のうち，適切なものはどれか。',0,'ゲートウェイは，OSI基本参照モデルにおける第1～3層だけのプロトコルを変換する。','ブリッジは，IPアドレスを基にしてフレームを中継する。','リピータは，同種のセグメント間で信号を増幅することによって伝送距離を延長する。','ルータは，MACアドレスを基にしてフレームを中継する。',3)#
insert into question values ('2015H34','IPv6のIPアドレスは何ビットか。',0,'32','64','128','256',3)#
insert into question values ('2015H35','TCP/IPを利用している環境で，電子メールに画像データなどを添付するための規格はどれか。',0,'JPEG','MIME','MPEG','SMTP',2)#
insert into question values ('2015H36','IPv4のグローバルIPアドレスはどれか。',0,'118.151.146.138','127.158.32.134','172.22.151.43','192.168.38.158',1)#
insert into question values ('2015H37','キーロガーの悪用例はどれか。',0,'通信を行う2者間の経路上に割り込み，両者が交換する情報を収集し，改ざんする。','ネットバンキング利用時に，利用者が入力したパスワードを収集する。','ブラウザでの動画閲覧時に，利用者の意図しない広告を勝手に表示する。','ブラウザの起動時に，利用者がインストールしていないツールバーを勝手に表示する。',2)#
insert into question values ('2015H38','ディジタル署名における署名鍵の用い方と，ディジタル署名を行う目的のうち，適切なものはどれか。',0,'受信者が署名鍵を使って，暗号文を元のメッセージに戻すことができるようにする。','送信者が固定文字列を付加したメッセージを，署名鍵を使って暗号化することによって，受信者がメッセージの改ざん部位を特定できるようにする。','送信者が署名鍵を使って署名を作成し，それをメッセージに付加することによって，受信者が送信者を確認できるようにする。','送信者が署名鍵を使ってメッセージを暗号化することによって，メッセージの内容を関係者以外に分からないようにする。',3)#
insert into question values ('2015H39','データベースで管理されるデータの暗号化に用いることができ，かつ，暗号化と復号とで同じ鍵を使用する暗号化方式はどれか。',0,'AES','PKI','RSA','SHA-256',1)#
insert into question values ('2015H40','公開鍵暗号方式を用いて，図のようにAさんからBさんへ，他人に秘密にしておきたい文章を送るとき，暗号化に用いる鍵Kとして，適切なものはどれか。',1,'Aさんの公開鍵','Aさんの秘密鍵','Bさんの公開鍵','共通の秘密鍵',3)#
insert into question values ('2015H41','バイオメトリクス認証には，身体的特徴を抽出して認証する方式と行動的特徴を抽出して認証する方式がある。行動的特徴を用いているものはどれか。',0,'血管の分岐点の分岐角度や分岐点間の長さから特徴を抽出して認証する。','署名するときの速度や筆圧から特徴を抽出して認証する。','どう孔から外側に向かって発生するカオス状のしわの特徴を抽出して認証する。','隆線によって形作られる紋様からマニーシャと呼ばれる特徴点を抽出して認証する。',2)#
insert into question values ('2015H42','SQLインジェクション攻撃の説明はどれか。',0,'Webアプリケーションに問題があるとき，悪意のある問合せや操作を行う命令文を入力して，データベースのデータを不正に取得したり改ざんしたりする攻撃','悪意のあるスクリプトを埋め込んだWebページを訪問者に閲覧させて，別のWebサイトで，その訪問者が意図しない操作を行わせる攻撃','市販されているDBMSの脆弱性を利用することによって，宿主となるデータベーサーバを探して自己伝染を繰り返し，インターネットのトラフイツクを急増させる攻撃','訪問者の入力データをそのまま画面に表示するWebサイトに対して，悪意のあるスクリプトを埋め込んだ入力データを送ることによって，訪問者のブラウザで実行させる攻撃',1)#
insert into question values ('2015H43','Webサーバのコンテンツの改ざんを検知する方法のうち，最も有効なものはどれか。',0,'Webサーバのコンテンツの各ファイルの更新日を保管しておき，定期的に各ファイルの更新日と比較する。','Webサーバのコンテンツの各ファイルのハッシュ値を保管しておき，定期的に各ファイルから生成したハッシュ値と比較する。','Webサーバのメモリ使用率を定期的に確認し，バッファオーバフローが発生していないことを確認する。','Webサーバへの通信を監視し，HTTP，HTTPS以外の通信がないことを確認する。',2)#
insert into question values ('2015H44','ファイルの属性情報として，ファイルに対する読取り，書込み，実行の権限を独立に設定できるOSがある。この3種類の権限は，それぞれに1ビットを使って許可，不許可を設定する。この3ビットを8進数表現0～7の数字で設定するとき，次の試行結果から考えて，適切なものはどれか。\n\n〔試行結果〕\n0を設定したら，読取り，書込み，実行ができなくなってしまった。\n3を設定したら，読取りと書込みはできたが，実行ができなかった。\n7を設定したら，読取り，書込み，実行ができるようになった。',0,'2を設定すると，読取りと実行ができる。','4を設定すると，実行だけができる。','5を設定すると，書込みだけができる。','6を設定すると，読取りと書込みができる。',2)#
insert into question values ('2015H45','社員が利用するスマートフォンにディジタル証明書を導入しておくことによって，当該スマートフォンから社内システムへアクセスがあったときに，社内システム側で確認できるようになることはどれか。',0,'当該スマートフォンがウイルスに感染していないこと','当該スマートフォンが社内システムへのアクセスを許可されたデバイスであること','当該スマートフォンのOSに最新のセキュリティパッチが適用済みであること','当該スマートフォンのアプリケーションが最新であること',2)#
insert into question values ('2015H46','コンピュータやネットワークのセキュリティ上の脆弱性を発見するために，システムを実際に攻撃して侵入を試みる手法はどれか。',0,'ウォークスルー','ソフトウェアインスペクション','ペネトレーションテスト','リグレッションテスト',3)#
insert into question values ('2015H47','E-R図の説明はどれか。',0,'オブジェクト指向モデルを表現する図である。','時間や行動などに応じて，状態が変化する状況を表現する図である。','対象とする世界を実体と関連の二つの概念で表現する図である。','データの流れを視覚的に分かりやすく表現する図である。',3)#
insert into question values ('2015H48','オブジェクト指向の考え方に基づくとき，一般的に“自動車”のサブクラスといえるものはどれか。',0,'エンジン','製造番号','タイヤ','トラック',4)#
insert into question values ('2015H49','図は，テスト項目消化件数 X において，目標値として設定したバグ累積件数に到達したことを示す。この図の状況の説明として，適切なものはどれか。',1,'テスト工程が順調に終了したことを示す。','テスト前段階での机上チェックやシミュレーションが十分にされていることを示す。','まだ多くのバグが内在している可能性があることを示す。','目標のバグ累積件数が達成されたので，出荷後にバグが発生する確率が低いことを示す。',3)#
insert into question values ('2015H50','図の構造をもつプログラムに対して，ホワイトボックステストのテストケースを設計するとき，少なくとも実施しなければならないテストケース数が最大になるテスト技法はどれか。',1,'図の構造をもつプログラムに対して，ホワイトボックステストのテストケースを設計するとき，少なくとも実施しなければならないテストケース数が最大になるテスト技法はどれか。','判定条件網羅','複数条件網羅','命令網羅',3)#
insert into question values ('2015H51','XP(Extreme Programming)において，実践することが提唱されているものはどれか。',0,'構造化設計','テストツールの活用','ペアプログラミング','ユースケースの活用',3)#
insert into question values ('2015H52','プロジェクトに関わるステークホルダの説明のうち，適切なものはどれか',0,'組織の内部に属しており，組織の外部にいることはない。','プロジェクトに直接参加し，間接的な関与にとどまることはない。','プロジェクトの成果が，自らの利益になる者と不利益になる者がいる。','プロジェクトマネージャのように，個人として特定できることが必要である。',3)#
insert into question values ('2015H53','プロジェクトスコープマネジメントにおいて，WBS作成のプロセスで行うことはどれか。',0,'作業の工数を算定して，コストを見積もる。','作業を階層的に細分化する。','作業を順序付けして，スケジュールとして組み立てる。','成果物を生成するアクティビティを定義する。',2)#
insert into question values ('2015H54','図は，あるプロジェクトの作業(A～I)とその作業日数を表している。このプロジェクトが終了するまでに必要な最短日数は何日か。',0,27,28,29,31,4)#
insert into question values ('2015H55','システムが正常に稼働するかどうかを確認するために，システムの利用部門の利用者と情報システム部門の運用者が合同で，本稼働前に運用テストを実施することになった。利用者が優先して確認すべき事項はどれか。',0,'オンライン処理，バッチ処理などが，運用手順どおりに稼働すること','決められた業務手順どおりに，システムが稼働すること','全てのアプリケーションプログラムが仕様書どおりに機能すること','目標とする性能要件を満たしていること',2)#
insert into question values ('2015H56','ITILでは，可用性管理における重要業績評価指標(KPI)の例として，保守性を表す指標値の短縮を挙げている。この指標に該当するものはどれか。',0,'一定期間内での中断の数','平均故障間隔','平均サービス回復時間','平均サービス・インシデント間隔',3)#
insert into question values ('2015H57','ITサービスマネジメントのインシデント及びサービス要求管理プロセスにおいて，インシデントに対して最初に実施する活動はどれか。',0,'記録','段階的取扱い','分類','優先度の割当て',1)#
insert into question values ('2015H58','システムの費用を表すTCO(総所有費用)の意味として，適切なものはどれか。',0,'業務システムの開発に関わる費用の総額','システム導入から運用及び維持・管理までを含めた費用の総額','システム導入時の費用の総額','通信・ネットワークに関わるシステムの運用費用の総額',2)#
insert into question values ('2015H59','ITに係る内部統制を評価し検証するシステム監査の対象となるものはどれか。',0,'経営企画部が行っている中期経営計画の策定の経緯','人事部が行っている従業員の人事考課の結果','製造部が行っている不良品削減のための生産設備の見直しの状況','販売部が行っているデータベースの入力・更新における正確性確保の方法',4)#
insert into question values ('2015H60','システム監査実施体制のうち，システム監査人の独立性の観点から避けるべきものはどれか。',0,'監査チームメンバに任命された総務部のAさんが，ほかのメンバと一緒に，総務部の入退室管理の状況を監査する。','監査部のBさんが，個人情報を取り扱う業務を委託している外部企業の個人情報管理状況を監査する。','情報システム部の開発管理者から5年前に監査部に異動したCさんが，マーケティング部がおけるインターネットの利用状況を監査する。','法務部のDさんが，監査部からの依頼によって，外部委託契約の妥当性の監査において，監査人に協力する。',1)#
insert into question values ('2015H61','システム監査人が監査報告書に記載する事項のうち，監査人の業務範囲を逸脱するものはどれか。',0,'改善の勧告','改善の緊急性の判断','改善の指摘','改善の命令',4)#
insert into question values ('2015H62','企業活動におけるBPM(Business Process Management)の目的はどれか。',0,'業務プロセスの継続的な改善','経営資源の有効活用','顧客情報の管理，分析','情報資源の分析，有効活用',1)#
insert into question values ('2015H63','ワークフローシステムを用いて業務改善を行ったとき，期待できる効果として適切なものはどれか。',0,'顧客の購入金額に応じて，割引などのサービスを提供できる。','自社と取引先とのデータ交換の標準規約が提供できる。','書類の申請から決裁に至る事務手続の処理速度が上がる。','保管する商品の倉庫内での搬入搬出作業の自動化が可能となる。',3)#
insert into question values ('2015H64','ある営業部員の1日の業務活動を分析した結果は，表のとおりである。営業支援システムの導入によって訪問準備時間が1件あたり0.1時間短縮できる。総業務時間と1件当たりの顧客訪問時間を変えずに，1日の顧客訪問件数を6件にするには，"その他業務時間"を何時間削減する必要があるか。',1,0.3,0.5,0.7,1.0,3)#
insert into question values ('2015H65','ITベンダにおけるソリューションビジネスの推進で用いるバランススコアカードの，学習と成長のKPIの目標例はどれか。ここで，ソリューションとは"顧客の経営課題の達成に向けて，情報技術と専門家によるプロフェッショナルサービスを通して支援すること"とする。',0,'サービスを提供した顧客に対して満足度調査を行い，満足度を5段階評価で平均3.5以上とする。','再利用環境の整備によってソリューション事例の登録などを増やし，顧客提案数を前年度の1.5倍とする。','情報戦略のコンサルティングサービスに重点を置くために，社内要員30名をITのプロフェッショナルとして育成する。','情報戦略立案やシステム企画立案に対するコンサルティングの受注金額を，全体の15%以上とする。',3)#
insert into question values ('2015H66','共通フレームによれば，企画プロセスで定義するものはどれか。',0,'新しい業務の在り方や業務手順，入出力情報，業務を実施する上での責任と権限，業務上のルールや制約などの要求事項','業務要件を実現するために必要なシステムの機能や，システムの開発方式，システムの運用手順，障害復旧時間などの要求事項','経営・事業の目的，目標を達成するために必要なシステムに関係する経営上のニーズ，システム化，システム改善を必要とする業務上の課題などの要求事項','システムを構成するソフトウェアの機能及び，能力，動作のための環境条件，外部インタフェース，運用及び保守の方法などの要求事項',3)#
insert into question values ('2015H67','SWOT分析を用いて識別した，自社製品に関する外部要因はどれか。',0,'営業力における強み','機能面における強み','新規参入による脅威','品質における弱み',3)#
insert into question values ('2015H68','衣料品製造販売会社を対象にバリューチェーン分析を行った。会社の活動を，購買物流，製造，出荷物流，販売とマーケティング，サービスに分類した場合，購買物流の活動はどれか。',0,'衣料品を購入者へ配送する。','生地を発注し，検品し，在庫管理する。','広告宣伝を行う。','縫製作業を行う。',2)#
insert into question values ('2015H69','コストプラス法による価格設定方法を表すものはどれか。',0,'価格分析によって，利益最大，リスク最小を考慮し，段階的に価格を決める。','顧客に対する値引きを前提にし，当初からマージンを加えて価格を決める。','市場で競争可能と推定できるレベルで価格を決める。','製造原価，営業費を基準にし，希望マージンを織り込んで価格を決める。',4)#
insert into question values ('2015H70','ナレッジマネジメントを説明したものはどれか。',0,'企業内に散在している知識を共有化し，全体の問題解決力を高める経営を行う。','迅速な意思決定のために，組織の階層をできるだけ少なくしたフラット型の組織構造によって経営を行う。','優れた業績を上げている企業との比較分析から，自社の経営革新を行う。','他社にはまねのできない，企業独自のノウハウや技術などの強みを核とした経営を行う。',1)#
insert into question values ('2015H71','ディジタルディバイドを説明したものはどれか。',0,'PCなどの情報通信機器の利用方法が分からなかったり，情報通信機器を所有していなかったりして，情報の入手が困難な人々のことである。','高齢者や障害者の情報通信の利用面での困難が，社会的・経済的格差につながらないように，だれもが情報通信を利活用できるように整備された環境のことである。','情報通信機器やソフトウェア，情報サービスなどを，高齢者・障害者を含む全ての人が利用可能であるか，利用しやすくなっているかの度合いのことである。','情報リテラシの有無やITの利用環境の相違などによって生じる，社会的又は経済的な格差のことである。',4)#
insert into question values ('2015H72','電子自治体において，G to Bに該当するものはどれか。',0,'自治体内で電子決裁や電子公文書管理を行う。','自治体の利用する物品や資材の電子調達，電子入札を行う。','住民基本台帳ネットワークによって，自治体間で住民票データを送受信する。','住民票，戸籍謄本，婚姻届，パスポートなどを電子申請する。',2)#
insert into question values ('2015H73','CGM(Consumer Generated Media)の説明はどれか。',0,'オークション形式による物品の売買機能を提供することによって，消費者同士の個人売買の仲介役を果たすもの','個人商店主のオンラインショップを集め，共通ポイントの発行やクレジットカード決済を代行するもの','個人が制作したディジタルコンテンツの閲覧者・視聴者への配信や利用者同士の共有を可能とするもの','自社の顧客のうち，希望者をメーリングリストに登録し，電子メールを通じて定期的に情報を配信するもの',3)#
insert into question values ('2015H74','eマーケットプレイスを説明したものはどれか。',0,'インターネット上で先に販売促進キャンペーンなどを展開した上で，顧客を実世界の店舗に誘導して購買を促す手法','多くの売手と買手が，インターネット上に設けられた市場を通じて出会い，中間流通業者を介さず，直接取引を行う手法','自社と取引企業との間で受発注，在庫，販売，物流などの情報を共有することによって，原材料の調達から製品の流通までの全体最適を図る手法','商取引に関する情報を標準的な形式に統ーして，企業間で見積り，受発注，出荷・納品，決済などに関わるデータを電子的に交換する手法',2)#
insert into question values ('2015H75','企業が社会的責任を果たすために採るべき施策のうち，環境対策の観点で実施するものはどれか。',0,'株主に対し，企業の経営状況の透明化を図る。','グリーン購入に向けて社内体制を整備する。','災害時における従業員のボランティア活動を支援する制度を構築する。','社内に倫理ヘルプラインを設置する。',2)#
insert into question values ('2015H76','従業員1人当たりの勤務時間を減らして社会全体の雇用維持や雇用機会増加を図るものはどれか。',0,'カフェテリアプラン','フリーエージェント制','ワークシェアリング','ワークライフバランス',3)#
insert into question values ('2015H77','ABC分析手法の適用例はどれか。',0,'地域を格子状の複数の区画に分け，様々なデータ(人口，購買力など)に基づいて，より細かに地域分析をする。','何回も同じパネル(回答者)に反復調査する。そのデータで地域の傾向や購入層の変化を把握する。','販売金額，粗利益金額などが高い商品から順番に並べ，その累計比率によって商品を幾つかの階層に分け，高い階層に属する商品の販売量の拡大を図る。','複数の調査データを要因ごとに区分し，集計することによって，関連販売力の分析や同一商品の購入状況などを分析する。',3)#
insert into question values ('2015H78','三つの製品 A，B，C を，2台の機械 M1，M2 で加工する。加工は，M1→M2 の順で行わなければならない。各製品をそれぞれの機械で加工するのに要する時間は，表のとおりである。\n　このとき，三つの製品をどの順序で加工すれば，加工を始めてから全製品の加工が終了するまでの時間が最も短くなるか。ここで，ある製品のM1での加工が終了したとき，別製品を続けてM1で加工することができるものとする。また，段取りなどの準備時間は無視する。',1,'A→C→B','B→A→C','B→C→A','C→B→A',2)#
insert into question values ('2015H79','刑法における，いわゆるコンピュータウイルスに関する罪となるものはどれか。',0,'ウイルス対策ソフトの開発，試験のために，新しいウイルスを作成した。','自分に送られてきたウイルスに感染した電子メールを，それとは知らずに他者に転送した。','自分に送られてきたウイルスを発見し，ウイルスであることを明示してウイルス対策組織へ提供した。','他人が作成したウイルスを発見し，後日これを第三者のコンピュータで動作させる目的で保管した。',4)#
insert into question values ('2015H80','日本工業標準調査会を説明したものはどれか。',0,'経済産業省に設置されている審議会で，工業標準化法に基づいて工業標準化に関する調査・審議を行っており，JISの制定，改正などに関する審議を行っている。','電気・電子技術に関する非営利の団体であり，主な活動内容としては，学会活動，書籍の発行，IEEE規格の標準化を行っている。','電気機械器具・材料などの標準化に関する事項を調査審議し，JEC規格の制定及び普及の事業を行っている。','電子情報技術産業の総合的な発展に資することを目的とした団体であり，JEITAで始まる標準規格の制定及び普及の事業を行っている。',1)#